# Global settings applied to the whole site.  
# “base” is directory to change to before starting build, and
# “public” is the directory to publish (relative to root of your repo).
# “command” is your build command.

[build]
  base    = "."
  publish = "release"
  command = "python build.py --with-vue-cv --with-pdf --with-vue-landing && cp ./temp/cv.log ./release/log.txt && rm -rf ./temp"
#  command = "cd ./sandbox/vue-cv/ && npm install && npm run build && cd ../.. && python build.py  --with-pdf --with-embedding && cp ./temp/cv.log ./release/log.txt && rm -rf ./temp"
  [build.environment]  
  NPM_VERSION = "5.6.0"

# Production context: All deploys to the main
# repository branch will inherit these settings.
# [context.production]
#   command = "python build.py"
#   [context.production.environment]
#     ACCESS_TOKEN = "super secret"

# # Deploy Preview context: All Deploy Previews
# # will inherit these settings.
[context.deploy-preview.environment]
#   ACCESS_TOKEN = "not so secret"
  NPM_VERSION = "5.6.0"

# # Branch Deploy context: All deploys that are not in
# # an active Deploy Preview will inherit these settings.
[context.branch-deploy]
#   command = "make staging"
[context.branch-deploy.environment]
  NPM_VERSION = "5.6.0"

# # Specific branch context: Deploys from this branch
# # will take these settings and override their
# # current ones.
# [context.feature]
#   command = "make feature"

# [context."features/branch"]
#   command = "gulp"
