---
- body: "开发新一代auto-transfer system, 以提供更智能, 更友好的人机界面, 更高可靠性和更低廉的成本.此系统基于 NEZA PLC,\
    \ 配合NS系列塑壳式断路器使用, 为医院等场所提供可靠的主备用电源管理, 以持续电源供应. \n\n本项目由研发中心，合资工厂，NEZA PLC 事业部合作，意在\n\
    \n- 填补自动电源切换装置空白\n- 提供新型 哪吒(NEZA)系列 PLC 的应用案例\n\n本人领导并推动此项目, \n\n- 负责全部原型设计与改进，先后设计出\
    \ 3 台样品\n- 拟定并完成了各项 IEC/GB 规定相关试验\n- 完成了投资/收益分析, 技术可行性分析及设计方案。\n\n此项设计节省了 1/3\
    \ 的成本。 \n"
  header:
    at: '施耐德电气 '
    category: projects
    duration:
      end: '2003.08'
      start: '2002.11'
    keywords:
    - 电气设计
    - 产品架构
    - PLC 应用
    language: zh
    name: 紧急备用电源自动切换系统-ATS-
    summary: ''
    title: 紧急备用电源自动切换系统(ATS)
- body: '为降低成本，缩小与本地生产商的价格差距，受合资工厂委托，对引进产品 Vigi 系列小型空气断路器进行本地化设计更改， 包括


    - 分析国外原 PCB/ASIC 的设计原理图， 针对国内标准及供应商的差异修改设计，并设计实验验证设计

    - 逆向工程国内市场竞争产品，研究其原理， 成本， 可靠性等， 并通过设计实验获取相关参数


    此项目与另一同部门工程师合作完成， 责任不分主次。


    '
  header:
    at: '施耐德电气 '
    category: projects
    duration:
      end: '2003.08'
      start: '2002.11'
    keywords:
    - 电子电路设计
    language: zh
    name: 空气断路器国产化设计
    summary: ''
    title: 空气断路器国产化设计
- body: '为可能进入工业 LED 指示/报警灯市场，受合资工厂委托进行调研， 包括


    - LED 光源技术原理

    - LED 光源技术指标及检测手段，拜访包括复旦大学电光源研究所， 美能达光学仪器等研究所和企业交流潜在合作机会与意向

    - 收集 LED 生产厂家样品， 在研发中心实验室根据国标（GB）和 IEC 相关标准，设计实验，获取原始数据。


    此项目与另一同部门工程师合作完成， 责任不分主次。


    '
  header:
    at: '施耐德电气 '
    category: projects
    duration:
      end: '2002.11'
      start: '2002.08'
    keywords:
    - 电气设计
    - 产品设计前期调研
    language: zh
    name: 工业-LED-指示报警灯
    summary: ''
    title: 工业 LED 指示报警灯
- body: '此项目意在提供高达70 &#8451;的恒温实验环境, 节省昂贵的外购设备费用。 包括


    - 单片机 PID 控制调试

    - 封闭箱体机械设计，组装


    此项目与另一同部门工程师合作完成， 责任不分主次。

    '
  header:
    at: '施耐德电气 '
    category: projects
    duration:
      end: '2003.01'
      start: '2002.11'
    keywords:
    - 电气设计
    - 产品设计
    - 单片机嵌入式应用
    language: zh
    name: 恒温加热箱
    summary: ''
    title: 恒温加热箱
- body: "此项目研究引进原产波兰工厂开关直流电源的可行性， 包括\n\n- 设计实验验证原产波兰工厂样品国家标准合规性，及收集各项性能指标。\n- 收集调研国内市场同类产品的性能参数\n\
    - 出具可行性报告及建议 \n\n此项目独立完成。"
  header:
    at: '施耐德电气 '
    category: projects
    duration:
      end: '2003.08'
      start: '2003.05'
    keywords:
    - 电气设计
    - 产品设计前期调研
    language: zh
    name: 开关电源国产化
    summary: ''
    title: 开关电源国产化
- body: " a set of critical switching unit for dual power supplies ensuring reliably\
    \ & continual power supply where power faults may lead to critical results (e.g.\
    \ surgical rooms in hospitals).\n\n There was no out-of-box product on the market,\
    \ except for ad-hoc solutions built up with components from vendors of customers\
    \ choice.\n\nThe goal was to develop a complete auto-transfer system aimed for\n\
    \n- more intelligence\n- friendlier HMI\n- higher reliability\n- lower cost\n\n\
    All objectives achieved using all Schneider products\n\n- NEZA PLC for intelligence\
    \ and user-friendliness\n- popular NS circuit breakers for reliability\n- safety\
    \ achieved with interlocks\n  - software/electrical interlock by PLC\n  - built-in\
    \ mechanical interlock by NS\n\nLed a team from multiple departments (Design center,\
    \ Marketing, Field Application) and pushed from concepts to fully-functional prototype,\
    \ includes analysis reports on\n- cost (only 1/3 of solution on the market)\n\
    - technical risks\n- qualification plan\n\nIt was submitted for Chinese Management\
    \ Committee(CMC) for final review of production investment by the time I left.\n"
  header:
    at: Schneider Electric
    category: projects
    duration:
      end: '2003.06'
      start: '2002.11'
    keywords: []
    language: en
    name: Automatic-Power-Transfer-System
    summary: ''
    title: Automatic Power Transfer System
- body: "research to in preparation for launch Schneider branded alarms for factory\
    \ shopfloors.\n- investiagate LED technologies.\n- collect LED samples from select\
    \ vendors  \n- devise tests for IEC conformance tests regarding lumen, product\
    \ life etc."
  header:
    at: Schneider Electric
    category: projects
    duration:
      end: '2003.06'
      start: '2002.11'
    keywords: []
    language: en
    name: Development-of-industrial-strength-LED-alarms
    summary: ''
    title: Development of industrial-strength LED alarms
- body: "此系统作为硕士学位论文课题验证设计，基于工业控制计算机,  为铁道车辆用电器（断路器, 接触器, 热继电器）的自动化常规检修平台.\n\n- 经黑龙江省科委专家组技术评审鉴定“__居于国内领先__”。\n\
    - 相关论文发表于学术会议__第八届国际电器可靠性会议__。\n- 并被广泛推广于齐齐哈尔等 7 下辖个车辆段。\n- 2002.12 获黑龙江省教育厅__科技进步一等奖__\n\
    - 2003.05 获黑龙江省科技厅__科技进步二等奖__\n \n\n此课题应哈尔滨铁路局要求设计, 检修内容包括接触电阻, 闭合/断开时间, 过压/欠压/失压,\
    \ 过流, 短路等电气性能试验和正弦振动等机械性能试验.\n\n硬件设计包括: \n\n- 工业控制计算机ISA I/O 板卡设计\n- 工业控制计算机PCI\
    \ A/D 板卡设计\n- 计数器/定时器电路设计\n- 大电流采样与切换电路\n- 数字编码可变电源设计, 提供 1A to 1,300A 电流 及440VAC/220VDC电压\n\
    - 高精度阻性负载设计 (分辨率: 1/512 ohm)\n- 变频器/电机控制\n\n软件设计（采用Visual C++）包括:\n\n- 精确电压/电流闭环控制算法\n\
    - 友好、全面的运行参数显示\n- 故障报告，历史数据报表\n- 寿命预测(FMEA)\n- 测试数据管理，统计分析\n\n此项目也作为硕士学位论文课题验证设计,\
    \ 承担了全部的项目前期调研, 软/硬件设计及少量机械设计。\n\n此项目深受用户好评, 被广泛推广至齐齐哈尔等7个车辆段销售累计逾百万人民币。\n \n"
  header:
    at: '哈尔滨工业大学  '
    category: projects
    duration:
      end: '2001.04'
      start: '2000.09'
    keywords:
    - 软件设计
    - 电子电路设计
    - 电气设计
    - 学术研究
    - Matlab
    - C++
    - Visual Basic
    language: zh
    name: 铁道车辆低压电器自动化综合测试系统
    summary: ''
    title: 铁道车辆低压电器自动化综合测试系统
- body: "此课题应哈尔滨铁路局要求设计, 作为学士学位论文课题。负责了的调研, 全部硬件设计, 软件设计文档和调试。在国家级学术期刊发表相关论文一篇.\n\
    \ \n此系统能同时测试多达八只电子各种型号镇流器/逆变器 (15W, 20W, 30W, 40W), 提供各种详细性能参数信息, 包括灯电压, 灯电流,\
    \ 功率因数, 谐波畸变, 镇流器温升等. 实时显示电压, 电流波形。一旦发现故障, 还将提供故障定位与诊断帮助. 建立试品维修历史数据库, 并自动生成报表.\
    \ \n\n硬件设计包括: \n\n- ISA I/O 板, A/D 板 \n- 交/直流电源 (DC 47V-57V, AC 200V – 240V) \n\
    - 传感器板 (电压, 电流 和 温度检测 ) \n- 试品切换板 \n\n软件设计包括: \n\n- 硬件驱动 \n- 实时数据采样、分析 (快速傅立叶变换)\
    \ \n- 波形显示 \n- 测试数据管理该系统以其高效准确的性能深受好评, 并被推广至齐齐哈尔等铁路分局. "
  header:
    at: '哈尔滨工业大学  '
    category: projects
    duration:
      end: '1999.10'
      start: '1999.04'
    keywords:
    - 软件设计
    - 电子电路设计
    - 电气设计
    - 学术研究
    - Matlab
    - C++
    - Visual Basic
    language: zh
    name: 电子镇流器自动化综合测试系统
    summary: ''
    title: 电子镇流器自动化综合测试系统
- body: 'Based on ARM7 ST7 CPU, meant to showcase the usages, read/write performance
    specifically, of ST''s M45/M25 SPI flashes in embedded apparatuses.


    Ported uCLinux and uc/OS-II.


    Wrote code in Assembly and C with RealView Development Suite/Keil.

    '
  header:
    at: STMicroelectronics
    category: projects
    duration:
      end: '2005.09'
      start: '2005.04'
    keywords: []
    language: en
    name: Porting-Embedded-Operating-Systems-
    summary: ''
    title: Porting Embedded Operating Systems,
- body: "Designed an embedded system for demo & verification of SPI interfaced Flash/EEPROM\
    \ chips.\n\n- used ST's own MCU chip\n- designed PCBs with Altium\n- wrote code\
    \ in C language\n  - portable and reusable driver code in C language\n    - published\
    \ on ST's website for download\n    - SPI flash & EEPROM chips, e.g. M25Pxx code\
    \ flash memories/ M45PE data flash memories\n    - Firmware Hub(FWH) and Low Pin\
    \ Count(LPC) chips, e.g M50xx flash memory \n\n  - showcased driver code with\
    \ an application demos rotating quotes from _Albert Camus_ on a LCD display, of\
    \ which my favorite one was\n\n  > Don't walk in front of me;\n  > I may not follow.\n\
    \  > Don't walk behind me;\n  > I may not lead.\n  > Just walk beside me and be\
    \ my friend.\n\n- authored&published corresponding application notes, in English,\
    \ explaining the rationale and usage of above application\n\n"
  header:
    at: STMicroelectronics
    category: projects
    duration:
      end: '2004.10'
      start: '2003.12'
    keywords: []
    language: en
    name: Driver-and-Application-Demos-for-Flash-Memories
    summary: ''
    title: Driver and Application Demos for Flash Memories
- body: 'A Project tracking tool to synchronize projects


    - between MMCCs at Shanghai and Prague, Czech Republic.

    - between MMCC Shanghai and Divisions in France/Italy.


    - written in C++, MFC/STL/BOOST.

    - ADO + Access as for local database

    - XML import/export remote synchronization


    '
  header:
    at: STMicroelectronics
    category: projects
    duration:
      end: '2004.06'
      start: '2004.02'
    keywords: []
    language: en
    name: Memory-Competence-Center-MMCC-Project-Tracking-System
    summary: ''
    title: Memory Competence Center(MMCC) Project Tracking System
- body: "In line with Company’s effort to provide more accessible e-tools for the\
    \ mass market, this kit was to facilitate the  usage of ST memory products, supporting\
    \ SPI, I2C Initially. Specifically,\n\n- testing chips with all supported page/sector\
    \ read, program and erase commands\n- free in-production usage of chip programming\
    \ in small volumes(e.g. R&D designers at Intel Israel)\n\nIt consists of two parts:\n\
    \n- PC-based GUI software\n  - Windows 9x, 2K, XP\n- a PCB board running a ST7\
    \ based embedded system\n  - connection to PC through the parallel port (LTP)\
    \ or USB.\n\nI took over from and re-designed the whole system reference a legacy\
    \ half-done tool written in VB6, including\n\n- a full functional GUI in MFC/C++\n\
    - firmware code on the ST7 board\n  - enabled the chip-specific USB buffering\
    \ techniques\n    - coded against the Data Transfer Co-processor(DTC), a 2nd processor\
    \ handling USB data transfer in parallel to the main CPU\n      - with its specific\
    \ Assembly instruction\n      - within 128-byte code space\n\nBeing the best tool\
    \ in class, it was later licensed by my then-colleagues from ST to have started\
    \ up a company named [Dediprog Inc.]( http://www.dediprog.com/), branded as SF100/SF200/SF300\
    \ series. I was the interim CTO during the startup for a short time until I found\
    \ a replacement and stayed technically involved for a few years afterwards. \n\
    According to [this manual](http://www.dediprog.com/save/84.pdf/to/dp_SF%20User%20Manual_EN_V6.7.pdf),\
    \ this features stays largely the same as what I left.  "
  header:
    at: STMicroelectronics
    category: projects
    duration:
      end: '2003.12'
      start: '2003.09'
    keywords: []
    language: en
    name: Serial-Flash-Programmer-Tool-Kit
    summary: ''
    title: Serial Flash Programmer Tool Kit
- body: '建立加拿大总部以外唯一一个全球研发工程团队， 全部由硕士研究生以上学历组成。

    '
  header:
    at: 赫斯基注塑系统有限公司
    category: projects
    duration:
      end: '2007'
      start: '2006'
    keywords:
    - 团队与项目管理
    - 团队筹建
    language: zh
    name: 筹建-上海-全球研发工程部
    summary: ''
    title: 筹建（上海）全球研发工程部
- body: '- 维护性开发基于 COM/VB6 平台HMI

    - 重新架构和实现了新一代 HMI,基于 .NET/C# 平台的

    - 十多年来，保持上述平台按 SCRUM 开发季度/半年定期滚动发布

    '
  header:
    at: 赫斯基注塑系统有限公司
    category: projects
    duration:
      end: '2016'
      start: '2006'
    keywords:
    - 项目管理
    - 软件架构
    - 软件编码
    language: zh
    name: 注塑机人机界面-HMI-开发
    summary: 领导开发用于所有赫斯基注塑机的 Polaris HMI 基础软件平台及各种衍生版本，涵盖所有系列注塑机系统。
    title: 注塑机人机界面 (HMI) 开发
- body: ''
  header:
    at: 赫斯基注塑系统有限公司
    category: projects
    duration:
      end: '2016'
      start: '2006'
    keywords:
    - 团队与项目管理
    - 运动控制， CNC
    - 软件开发
    language: zh
    name: 注塑机PLC-开发
    summary: 实时控制相关算法。 包括伺服驱动(Servo),机器人控制等运动控制，以及温度控制， 第三方设备通讯等。基于 IEC 61131 标准，及
      TwinCAT/CODESYS 运行环境。
    title: 注塑机PLC 开发
- body: '基于COM/Visual Basic, Ruby, C#/.NET等技术。

    '
  header:
    at: 赫斯基注塑系统有限公司
    category: projects
    duration:
      end: '2016'
      start: '2006'
    keywords:
    - 团队与项目管理
    - 软件架构，软件开发
    language: zh
    name: 注塑机工厂-DevOps-生产管理系统开发
    summary: Polaris Production System， 此系统赫斯基注塑机控制系统软件开发，模拟，测试和发布的 DevOps 平台。也是车间内部各部门
      （研发， 生产，售后支持服务等）的协同工作平台。
    title: 注塑机工厂 DevOps 生产管理系统开发
- body: ''
  header:
    at: 赫斯基注塑系统有限公司
    category: projects
    duration:
      end: '2016'
      start: '2016'
    keywords:
    - 团队与项目管理
    - 软件架构
    - 代码编写
    language: zh
    name: HyperSync-Altanium-工业-4-0-特性开发
    summary: 基于 TwinCAT 实时工业互联网技术。获得 [Ringier Technology Innovation Award（荣格技术创新大奖）](https://www.plasticstoday.com/injection-molding/husky-s-hypersync-specialty-closures-has-global-debut-k-2016/19859153725759)。
    title: HyperSync/Altanium 工业 4.0 特性开发
- body: '实时采集注塑周期各项参数，进行 统计过程控制（SPC）及 统计质量控制 （SQC） 计算，6-sigma 生产过程控制要求，并提供多样图表绘制。

    '
  header:
    at: 赫斯基注塑系统有限公司
    category: projects
    duration:
      end: '2011'
      start: '2011'
    keywords:
    - 代码编写
    - 数据科学
    - C++
    - DirectX
    - 图形编程
    language: zh
    name: 统计过程-质量控制-SPC-SQC-模块
    summary: ''
    title: 统计过程/质量控制（SPC & SQC）模块
- body: "一体化软件界面多语言开发管理系统，支持22+语言。支持数据库查询，外部翻译请求，审批，上下文场景管理，多语言资源文件生成管理等。基于C#, ASP.NET,\
    \ SQL Server开发。\n\n该项目由上海开发，部署，日常维护支持全球业务。\n\n该网站的开发使得原来的人工过程自动化, \n- 申请新字符串翻译从原来大约\
    \ 2 星期等待 减少到 0 阻塞实时异步, 并能\n- 提供更多上下文信息用于提高翻译准确性。\n还提供了其他查询管理高级新功能。\n \n为了支持多达\
    \ 22+ 种语言 HMI 显示, 开发人员在开发控制系统软件时涉及到任何字符串均需, 事先向专职人员申请并获得特定 ID 替代原字符串用于开法中, 以支持用户使用时界面语言动态翻译。\n\
    \n"
  header:
    at: 赫斯基注塑系统有限公司
    category: projects
    duration:
      end: '2016'
      start: '2016'
    keywords:
    - 项目管理
    - 软件架构
    - 服务器软件
    - 网站设计
    - C#
    - SQL
    - ASP.NET
    language: zh
    name: 在线-HMI-多语言翻译管理系统
    summary: ''
    title: 在线 HMI 多语言翻译管理系统
- body: '领导[收购整合 Moldflow 制造部门](http://www.manufacturing.net/news/2007/06/husky-buying-moldflows-manufacturing-solutions-unit)的法国与美国团队资产，
    并后续支持既有客户

    如欧莱雅，利乐包装等。产品包括开发的工厂过程监控系统系统Celltrack，Shotscope 及热流道温度控制器 Matrix。

    '
  header:
    at: 赫斯基注塑系统有限公司
    category: projects
    duration:
      end: '2008'
      start: '2008'
    keywords:
    - 管理
    - 公司兼并
    - 知识产权转移
    - 资产接收
    - 技术融合
    language: zh
    name: 兼并-Moldflow-制造部门-MES-SCADA-产品
    summary: ''
    title: 兼并 Moldflow 制造部门 MES/SCADA 产品
- body: '在 8 周以内，从原公司法国团队接收基于 Windows Server 采用 Java 的工厂生产过程监控系统， 原始代码编写于 1990 年代初。有稳定欧洲市场客户。

    '
  header:
    at: 赫斯基注塑系统有限公司
    category: projects
    duration:
      end: '2008'
      start: '2008'
    keywords:
    - 管理
    - 公司兼并
    - 知识产权转移
    - 资产接收
    - 技术融合
    - JAVA
    language: zh
    name: Celltrack-MES-SCADA系统维护-开发
    summary: ''
    title: Celltrack MES/SCADA系统维护&开发
- body: '在 8 周以内，从原公司法国团队接收基于  Windows Server 采用 C++/Delphi 开发的工厂生产过程监控系统， 原始代码编写于
    1990 年代初。有稳定北美市场客户。

    还包括嵌入式数据采集监控系统，及 Firmware 。

    '
  header:
    at: 赫斯基注塑系统有限公司
    category: projects
    duration:
      end: '2008'
      start: '2008'
    keywords:
    - 管理
    - 公司兼并
    - 知识产权转移
    - 资产接收
    - 技术融合
    - C++
    - Delphi
    - Firmware
    language: zh
    name: Shotscope-MES-SCADA系统维护-开发
    summary: ''
    title: Shotscope MES/SCADA系统维护&开发
- body: ''
  header:
    at: 赫斯基注塑系统有限公司
    category: projects
    duration:
      end: '2008'
      start: '2008'
    keywords:
    - 管理
    - 公司兼并
    - 知识产权转移
    - 资产接收
    - 技术融合
    - C++
    - QT
    - MySQL
    language: zh
    name: 热流道实时温度控制系统-Matrix
    summary: 从原公司美国团队接收，并持续开发新功能， 包括嵌入式电子硬件及基于 Linux/Fedora 采用 C++/QT/MySQL 开发软件 HMI.
    title: 热流道实时温度控制系统 Matrix
- body: '布道引入 SCRUM/Test-Driven Development（TDD） 敏捷（Agile）开发模式， 建立了现代软件生命周期(Software
    Life Cycle)的开发流程， 实践标准， 以及配套工具。 把以 VSS 源代码控制为中心的__瀑布式__传统模式, 升级到 __需求，文档和源代码__并举的__测试驱动(TDD)敏捷开发__模式。期间多次赴加拿大参与建立流程及相关工具评估(比如
    IBM Rational Rose vs. Team Foundation Server(TFS))。


    '
  header:
    at: 赫斯基注塑系统有限公司
    category: projects
    duration:
      end: '2008'
      start: '2006'
    keywords:
    - 管理
    - Agile
    - SCRUM
    - TDD
    language: zh
    name: 引入确立敏捷-Agile-开发流程
    summary: ''
    title: 引入确立敏捷（Agile）开发流程
- body: "作为研发传统，每当新产品研发结束，型号正式成型上市之前，都会有研发部门自组团队，在早期测试客户现场安装，调试，交付，并收集相关过程注意事项，编写相关文档。以备正式推出后培训生产，和技术服务部门。\n\
    \n从 2011 年起，领导上海团队参与客户全球工厂新型注塑系统安装，调试及交付，遍及__中国，越南，墨西哥，澳大利亚__等全球各地。客户包括可口可乐， 利乐包装，康师傅，哇哈哈，\
    \ 养生堂等。 \n\n"
  header:
    at: 赫斯基注塑系统有限公司
    category: projects
    duration:
      end: '2016'
      start: '2011'
    keywords:
    - 管理
    - 新产品上市
    - 全球客户现场支持
    language: zh
    name: 新注塑机产品预上市-Product-Launch-Trip-
    summary: ''
    title: 新注塑机产品预上市 (Product Launch Trip)
- body: "基于 Python/Django， C#/ASP.NET/RESTful Service/WebAPI 和 JavaScript/Dojo Toolkit，Apache\
    \ Cordova，NodeJS 综合 Team Foundation Server, Visual SourceSafe, SharePoint, ERP\
    \ 以及 网络映射盘等数据源信息\n    - 便利了团队及项目管理人员随时随地在线查看任何项目和状态\n    - 在敏捷开发实践中\n        -\
    \ 每日站立会议（daily standup meeting）\n        - 部门周会（Weekly team meeting）\n       \
    \ - 项目里程碑会议（milestone meeting）\n    等日常或临时会议中简化了与会成员背景介绍时间，迅速进入主题。\n"
  header:
    at: 赫斯基注塑系统有限公司
    category: projects
    duration:
      end: '2016'
      start: '2011'
    keywords:
    - 管理
    - 软件架构
    - 软件编码
    - 项目管理
    - 敏捷开发
    language: zh
    name: 项目与团队管理-Dashboard-应用
    summary: 基于 micro service 项目管理网站。
    title: 项目与团队管理 Dashboard 应用
- body: "适逢赫斯基战略性扩大中国投入, 决定在此建立注塑机生产工厂， 并把亚太地区总部从香港迁至上海。虽然注塑行业对我而言是全新的领域。\n\n加入公司立刻赴加拿大总部工作，并在第一年里，\
    \ 频繁往返于两地，一半时间在加拿大，一半时间在上海, 一边接受高强度的相关的产品， 工具， 及工作流程培训， 一边组建培训团队，建立车间生产，组装及测试的软件流程。\n\
    \n- 移植了庞大的生产软件系统(Polaris Production System)\n    - 包括 500G+ 生产数据， 因数据太大，多次网络传输失败后，\
    \ 我不得不带上硬盘大年三十从加拿大飞回上海。\n    - 此系统严重加拿大工厂的本地 IT 环境， 不得不与两地 IT 部门紧密合作，并解决许多技术与非技术问题，在上海重建相似环境，\
    \ 并与总部数据库连接同步，实现全球生产数据与流程的统一化管理\n- 招聘组建了第一批软件，电气控制系统支持团队\n    - 很多时候在不得不从加拿大通过电话面试\n\
    \n\n最终成功为上海工厂建立生产支持系统（Polaris）及流程，与加拿大，卢森堡工厂数据对接同步。招聘，培训了首批生产支持 （装配和测试）工程团队\n\n\
    由于在此项目的贡献，获得杰出贡献奖， 由时任全球机器事业部副总裁（Global VP of Machines）签署颁发。\n"
  header:
    at: 赫斯基注塑系统有限公司
    category: projects
    duration:
      end: '2017.01'
      start: '2015.11'
    keywords:
    - 团队筹建
    - 项目管理
    language: zh
    name: 上海注塑机生产工厂组建
    summary: ''
    title: 上海注塑机生产工厂组建
- body: "Polaris注塑机实时控制系统是一个基于工业控制计算机的注塑机操作系统（Injection Operating System）及与之配套的装机发布系统（Production\
    \ Deployment System）。\n\n操作系统（Injection Operating System）通过控制基于 Profibus，SERCOS，EtherCAT\
    \ 等接口的电气系统，实现原料加热，注射，机器人控制等注塑成型周期过程的运动控制和自动化。此系统包括\n\n- 人机界面( HMI ) \n    - 提供友好的人机界面，故障诊断，状态监控，参数调整等上层功能；\n\
    - 软 PLC(soft PLC) 组成:\n    - 实现PID温度控制，各种电机运动控制算法和实时性等底层控制。\n\n每季度发行一次基本版本升级，包含bug修复，新功能，以及与最新的机械和电气设计相对应的更动，并作为定制功能的最新平台。\n\
    \n装机发布系统（Production Deployment System）根据用户需求及每一台机器的机械与电气配置，选择相应的软件模块，把操作系统（Injection\
    \ Operating System）定制安装到注塑机上。\n\n项目职责：\n\n- 在上海工厂的建立过程中，主导建立了控制软件的本地装机发布系统（Production\
    \ Deployment System），使生产车间组装后装机测试成为可能，从而为2006年生产线顺利投产提供前提条件。\n- 参与培训了第一批生产线控制软件安装测试工程师（Controls\
    \ Test Engineer Team）。\n- 领导维护本地装机发布系统（Production System）并支持车间生产，直至2007年建立专门的生产支持团队(Production\
    \ Team)。\n- 持续领导并参与此系统相关工作的一切开发，维护，季度升级工作等等，涉及\n\n- C++, C#, VB, IEC61131 PLC\
    \ 程序设计的开发维护\n- Profibus, SERCOS, EtherCAT 接口硬件调试故障诊断\n- 第三方辅助系统集成， 比如机器人(Robots)等。\n\
    \n"
  header:
    at: 赫斯基注塑系统有限公司
    category: projects
    duration:
      end: '2016.12'
      start: '2005.12'
    keywords:
    - 软件编码
    - 项目管理
    - 敏捷开发
    language: zh
    name: Polaris-注塑机实时控制系统
    summary: ''
    title: Polaris 注塑机实时控制系统
- body: '由于现有控制系统 HMI 已经使用多年


    - 经过多年的修改维护，已经演变得性能降低(比如40秒软件启动时间)，众多临时特性的叠加也使用户操作复杂， 系统庞大而难以维护；

    - 作为公司第一代迁移自 PLC 的 PC/softPLC 架构控制系统, 软件构架上不成熟而难以扩展；

    - 大量代码基于 Visual Basic 6, 难于添加现代 UI 体验及功能

    - 软件工程思想和开发工具的发展使得重构原有系统变得可能而且代价低廉。


    该项目组织大量人员梳理现有功能, 基于.NET/C#, 重新架构和编写 HMI 的 UI 及 service 部分。


    本人职责包括


    - 阅读原系统代码及设计文档，分析，提取，重组设计需求，找出性能瓶颈

    - 参与设计确认软件架构

    - 技术培训讲解并领导上海团队确保 TDD/SCRUM 开发过程实施, 确保开发进度和代码质量。

    - 编写部分代码

    - 招聘工程师充实项目组


    该应用部署于运行 Windows Embedded XP 的工控机( Industrial PC ), 技术涉及Windows Form, WPF, C#,
    C++/CLI, SQL Server等。


    '
  header:
    at: 赫斯基注塑系统有限公司
    category: projects
    duration:
      end: '2008.01'
      start: '2006.06'
    keywords:
    - 桌面软件设计
    - 第3方软件集成
    language: zh
    name: Polaris-HMI-NET-架构与实现
    summary: ''
    title: Polaris HMI .NET 架构与实现
- body: "整合现有 SmartLink, Shotscope, CellTrack 过程与生产监控系统软件和硬件，实现生产制造企业数字化管理，包括\n\n\
    - 基于 Window Server 的网站服务器软件，\n- 基于工控机的数据采集器（Data Collector）控制软件\n    - 适用于 Non-Husky\
    \ 注塑机客户采集生产过程状态等数据\n\n该系统\n\n- 上端连接**企业上层 IT 系统**等第三方系统（ 如 ERP ）\n- 下端连接机器运行状态（实时周期参数），能源消耗，物料分配与消耗，\
    \ 工班安排等**实时生产车间数据** \n    - 对于 Husky 品牌注塑机，从其控制软件内建相关模块，以私有软件协议，获得专属详尽的生产细节数据，比如\n\
    \        - Husky Polaris 注塑机实时控制系统 \n        - Husky Altanium 热流道控制系统 \n     \
    \         \n    - 对于 非 Husky 品牌第三方注塑机， 通过\n        - 标准工业**软件协议**，如 [OPC][#OPC],\
    \ 从第三方机器控制系统获取数据\n        - Husky 专用数据采集器以 Side-by-Side 方式**硬件采集**数据\n\n开发内容包括\n\
    \n- 服务器软件开发\n- Polaris Polaris 注塑机实时控制系统相关 HMI 及数据接口开发 \n- Data Collector 专属定制及工业标准(SPI,\
    \ OPC, USB, RS422 等) 数据协议开发\n\n利用 WCF, Silverlight, SQL Server 等C#/.NET技术系统，使其与其前身系统相比\n\
    \n- 更友好直观的操作界面与数据呈现， 报表生成能力， \n- 更广泛，分布式的监控能力。\n    - 单车间\n    - 全球跨地域车间\n- 更强大的数据存储与处理能力\n\
    \n该产品按计划于 2009.6北美塑胶展（NPE Show 2009）前完成初步版本，作为主展产品之一，[在展会上取得巨大成功，并获得用户热烈欢迎][#NPE].\n\
    \n初期开发阶段项目职责：\n\n- 领导协调上海团队与加拿大，卢森堡同事及印度外包公司开发的分工\n- 与销售部门同事协作，转化用户需求（User Story）为可实现的技术特性(Feature)\n\
    - 参与制定阶段目标，划分可独立实现的单项任务(Work Item)，\n- 制定以2星期为周期的迭代开发计划，并确保其实施，每一个Milestone能按计划达到\n\
    - 确保测试驱动开发（TDD）等开发模式和工程标准的实施\n- 当项目方向不明确或出现争议时，做出决策，并推动项目前进\n\n\n从产品推出后， 根据市场需求，上海团队一直专人负责升级开发中，\
    \ ，直至 2015 年产品转由 After-Market Service Engineering 支持，期间内容包括\n\n- 性能优化\n- 客户专有生产流程模板\n\
    - 客户专用软，硬件接口支持\n\n更多关于该产品的功能综述， [请参考其主页][#SSNX].\n\n[#NPE]: http://www.husky.ca/abouthusky/news/content-20090608.html\n\
    [#SSNX]: http://www.husky.co/EN-US/Shotscope-NX.aspx\n[#OPC]: http://baike.baidu.com/item/opc/3875\n\
    \n"
  header:
    at: 赫斯基注塑系统有限公司
    category: projects
    duration:
      end: '2015.09'
      start: '2008.06'
    keywords:
    - SCADA
    - 网络
    - WCF
    language: zh
    name: Shotscope-NX-车间生产管理系统
    summary: 一套基于 web 技术的过程和生产监控自动化实时解决方案。
    title: Shotscope NX 车间生产管理系统
- body: "基于 [RuBee(IEEE 1902.1)][#RUBEE] 无线通讯技术的工业 IoT 解决方案，实现模具的自动识别，参数加载及寿命磨损管理。,\
    \ 实现赫斯基领先全球的快速换模技术。 内容包括：\n\n- 服务器数据管理\n    - Windows Server 网络服务器程序开发\n    -\
    \ 编写 Mold ID Server 门户网站, 做为全球唯一数据中心，存储所有生产，售出的模具参数信息。\n    - 在设计阶段供模具工程师录入，修改模具信息\n\
    \    - 供生产工程师，服务工程师在线下载每套模具信息供生产现场或客户现场升级注塑机/模具配置\n- Polaris HMI 集成\n    - Windows\
    \ 桌面程序\n    - 从 Polaris HMI 中无线检测 Rubee Tags 并从中读取模具参数功能\n- Tag 烧写工具维护工具\n   \
    \ - Windows 桌面程序\n    - 模具信息以 [RuBee(IEEE 1902.1)][#RUBEE] 协议无线烧写进 Tag\n    -\
    \ 在有限的 256 字节内压缩存储众多模具信息\n    - 连上公司内部网路 (Intranet)，可以通过全球烧写, 比如上海的工程师可以远程对加拿大工厂的Tag\
    \ 烧写。\n\n该项目在我的领导下由上海开发完成，服务器部署于上海，由上海团队维护支持全球业务。\n\n开发内容涉及 SharePoint, Silverlight,\
    \ WinForm 以及 Socket 网络通讯。\n\n[#RUBEE]: http://www.baike.com/wiki/rubee\n"
  header:
    at: 赫斯基注塑系统有限公司
    category: projects
    duration:
      end: '2015.09'
      start: '2010.06'
    keywords:
    - 无线通讯
    - 网络通讯
    - 嵌入式
    - 硬件烧录
    language: zh
    name: 嵌入式模具无线自动识别-IoT-解决方案
    summary: ''
    title: 嵌入式模具无线自动识别 IoT 解决方案
- body: "![](./pics/heatlogger-main.png) \n监测, 记录 HyMET 合金注塑机上各热电偶监测到的热流道( Hot Runner\
    \ )温度, 供\n\n- 设计工程师验证设计, \n- 服务工程师解决客户现场故障。\n\n技术要求包括：\n\n- 同时采集多达100通道数, 采集周期在\
    \ 1s-180s 范围内可调。\n- 因为程序安装于全球客户生产现场, 由 Husky 服务工程师每 3 个月至 6 个月取回数据供设计工程师分析, \n\
    \    - 程序必须占用尽可能少的系统资源 \n    - 程序不能被客户意外终止 \n    - 程序能自动监测注塑机运行/停止状态, 智能停止或重新启动记录,\
    \ 并保证记录数据不能因为意外掉电而丢失。\n    - 预测记录数据大小, 以保证在无人监控时导致记录空间不足。\n \n该项目全部以 C++ 编写, \n\
    \n- 利用 TWinCAT ADS API 实时采集硬件信息, \n- 利用开源库 [The POCO C++ Libraries][#POCO] 管理配置信息和数据持久化,\
    \ \n- 利用 [WTL][#WTL]/ATL 架构主体程序及用户界面, 呈现实时信息, 用户权限认证管理。\n\n设计领导解决方案及架构, 并亲自编写除\
    \ TWinCAT ADS API 之外全部代码, 作为范例讲授 Windows/C++ GUI, 高性能（低CPU占有率，低内存使用率）后台监控应用程序设计相关知识。\n\
    并在 [POCO C++ Libraries][#POCO] 的使用过程中, 改进其 XML 处理模块, 回馈社区, 位列 [Contributers][#CONTRIB]。\n\
    \n该应用部署于运行 Windows Embedded XP 的工控机( Industrial PC )。\n\n\n\n[#WTL]: https://en.wikipedia.org/wiki/Windows_Template_Library\n\
    [#CONTRIB]: https://pocoproject.org/community/contributors.html\n[#POCO]: https://pocoproject.org/\n"
  header:
    at: 赫斯基注塑系统有限公司
    category: projects
    duration:
      end: '2007.04'
      start: '2006.12'
    keywords:
    - 桌面软件设计
    - 硬件信息实时采集
    language: zh
    name: HyMET-HeatLogger
    summary: 一位资深工程师特意写信给我
    title: HyMET HeatLogger
- body: "当 Polaris HMI 支持的界面语言从一种语言（英文）增长到 22 种以上，原有语言字符串数据库设计不再适应\n\n- 基于单个文件的设计，典型大小\
    \ 70+ MB\n    - 文件经常损坏， 尤其当 HMI 意外崩溃（比如系统掉电）\n    - 读写性能太差\n    - 不能裁剪选择只用到的语言，大部分客户只用到\
    \ 2 种语言（英语及本国语言）\n\n保持其接口不变的情况下重新\n\n- 设计新数据库文件格式\n- 实现其 COM 服务器，采用 ATL/C++\n\
    - 从用内存映射文件(Memory Mapped File)方式操作文件\n\n克服了以上所有缺点， 而 Polaris HMI 不需要为此更改一行代码。\n\
    \n"
  header:
    at: 赫斯基注塑系统有限公司
    category: projects
    duration:
      end: '2006.07'
      start: '2006.05'
    keywords:
    - 软件设计
    - COM/ATL
    language: zh
    name: 多语言翻译管理数据库-HkResource-
    summary: 设计新数据库文件格式，为 HMI 提供 22+ 种语言支持服务。采用 ATL/C++ 实现 COM 服务器。
    title: 多语言翻译管理数据库(HkResource)
- body: "HyperSync™为同步化系统，模具、机器、热流道以及辅助设备协同工作。除具备突出工业4.0级别的智能性及连通性外，机器及模具流程同步化的增强可以较低的总产品成本实现较快的注塑周期，同时不会影响产品的质量\n\
    \n\nHusky 的注塑机（Injection Molding Machin）与热流道控制器 (Hotrunner Controller)作为两个独立运营的部门，虽然各自居于市场领先，\
    \ 当客户同时购买两者产品时，彼此视对方为普通第三方设备，并不能启用对方独有的高阶功能/性能。\n\n二者紧密高效的集成，成为年度新机型 Horizon 的核心功能之一，\
    \ 意在\n\n-  把各种功能的分别连接方式（如 Digital I/O, RS422 等），简化整合为一根 以太连接线， 从而\n    - **在硬件上**，简化电气连接，\
    \ 及生产组装车间工人，客户现场服务工程师接线的复杂性和调试难度\n    - **在软件上**，具有向前扩展性， 便于增加新功能\n\n此项目涉及面繁复庞大，**需要在数百万，行数十个工程的\
    \ C# 和 PLC 代码中，阅读，理解并修改添加相关功能**。设计内容包括\n\n- 整理所有拟支持的 Altanium 产品线包括Delta 3, Matrix\
    \ 2 等的全部功能，重新设计基于 Ethernet 的命令集，\n    - 温度控制\n    - 伺服电机控制\n    - 版本控制\n    -\
    \ 对端识别，及专属功能锁定与开放\n- 在 Altanium Controller 端添加支持\n- 在 Polaris HMI/PLC 端添加支持\n\
    - 验证 Beckhoff/TwinCAT RT-Ethernet 实时\n- 对部分重要客户提供兼容性升级，在原有硬件连接(RS232/USB)基础上实现新功能\n\
    \n\n此项目方案及软件实现完全由上海团队调研设计完成， 付出众多， 比如 \n\n- 方案的初期一直争议怀疑意见中进行\n    - TwinCAT RT-Ethernet\
    \ 传输，尤其对于伺服电机控制指令传输未经实际验证\n    - 在同一电缆线种，实时信号与非实时信号相互干扰程度未经实际验证\n\n\n- 12小时时差下，持续数月密集的电话，视频英文设计讨论会议\n\
    - 部分重要功能在没有硬件情况下完全靠软件模拟开发测试\n- 多次通宵达旦，远程连接到加拿大车间的原型注塑机上调试\n- 多次往返于上海与加拿大，调试验证\n\
    - 亲赴墨西哥原型机客户（利乐包装）现场组装调试机器\n\n\n\n\n在此核心功能的支撑下，该机型如期在 2016 年秋天德国举行 [K-Show][#KSHOW]\
    \ 首秀成功，并在 2017 获得 [Ringier 2017 Innovation Award][#RINGIER] 创新奖。\n\n\n[#RINGIER]:\
    \ http://www.husky.co/News.aspx?id=6442451127\n[#KSHOW]: http://www.husky.co/News.aspx?id=6442451075\n\
    \n"
  header:
    at: 赫斯基注塑系统有限公司
    category: projects
    duration:
      end: '2016.10'
      start: '2016.02'
    keywords:
    - 软件设计
    - 系统集成
    - 硬件采集
    language: zh
    name: HyperSync-Altanium-工业4-0集成
    summary: ''
    title: HyperSync-Altanium 工业4.0集成
- body: "当前注塑机（IMM）与 Altanium 控制器是两套相互独立运行的工控机（IPC）系统，各自拥有自己的采集与控制硬件以及 HMI 系统，仅在重要信号上抄送对方一份。操作工必须在两套设备的\
    \ HMI 显示屏 上来回操作。\n\n此项目是 HyperSync/Altanium 以太网 One-Cable 集成的互补项目。意在直接从 IMM 的显示屏上直接复制\
    \ Altanium 的 HMI 控制界面，实现 One-Display 操作。\n\n- 前者重点在于**实时硬件信号**的相互通讯，实现运动控制的有序性同步，\
    \ 以**工业以太网( Industrial Ethernet )**协议传输\n- 后者的重点在于**非实时软件偏好设置**，以标准 TCP/IP 协议传输\n\
    \n技术内容包括\n\n- VNC 与 RDP 远程协议的方案选择与原型设计\n- 设计/验证 RDP 通讯对带宽的占用，及对同电缆内实时信号的影响\n-\
    \ Polaris HMI 系统架构下集成 RDP 协议及界面\n- Altanium 的 [APIPA][#APIPA] 自动接入检测，识别\n- Altanium\
    \ 控制器自动解锁屏处理\n    - Altanium 采用无键盘纯触摸屏设计\n        - 其在 被 RDP 协议远程连接后，会锁屏， 导致操作员不能进入\n\
    \n\n- 在工业强度下性能的应急响应实时性与可靠性设计与检验\n[#APIPA]: http://baike.baidu.com/item/APIPA?sefr=cr\n\
    \n"
  header:
    at: 赫斯基注塑系统有限公司
    category: projects
    duration:
      end: '2016.08'
      start: '2016.04'
    keywords:
    - 软件设计
    - 系统集成
    - 网络通讯
    language: zh
    name: Altanium-远程桌面
    summary: 基于 RDP 协议的嵌入式远程桌面, 实现对　Altanium　温度控制器的远程控制
    title: Altanium 远程桌面
- body: "本项目由我以上古名医命名，借指其对现有 Polaris Production System 的“起死回生”的治疗。其凝聚了自加入Husky 以来，我对其开发流程，生产支持流程的观察和解决之道。\n\
    \nPolaris Production System 自 2000 左右开始使用以来，众多的功能添加使其及庞大复杂，经常错误，以致在加拿大有工作 20 年经验的工程师几乎以每天解释各种错误及其绕过之道专职。在上海，其学习难度和莫名其妙的错误模式阻碍了团队的迅速扩大。\n\
    \n其开发环境与发布环境杂揉，多年增量式添加更改配置，延续到目前 VMWare 虚拟机已达已经 70GB 以上的，极少数人能从头配置其环境。\n\n- 其中的完全依赖于加拿大，上海，卢森堡的本地网络映射盘数百Ｇ数据文件，时常因为文件不及同步，丢失，重命名等导致崩溃，网络速度。\n\
    \n- 众多的虚拟机既导致工作站导致性能下降， 共享盘空间浪费，其不停拷贝，也导致网络拥挤，引起 IT 部门的不满。\n\n- 其复杂的工具集，界面，和莫名错误让需求相对单一的车间生产支持工程师不知所措。\n\
    \n\n扁鹊精分开发和发布的环境需求，立足当前虚拟化技术的前沿与 DevOps 的相关理念，改变其本地应用程序架构，基于网络服务（Web Services）的架构，\n\
    \n- 针对开发环境需求\n  \n  利用 Vagrant 管理虚拟机使\n  \n  - 开发轻量化\n\n    基于公共 Vagrant Box，\
    \ 不必囤积大量虚拟机镜像\n\n  - 共享简单化 \n\n    不必通过拷贝 70+GB 的文件实现开发/调试环境共享\n\n  - 版本化\n\n\
    \    容易回退或前进到某特定版本，或比较其差异\n\n- 针对软件发布环境需求\n\n  采用后端前端 Single Page Application\
    \ (SPA)　网站应用 后端 REST API Service\n  - 可以从新浏览器窗口， 发起新的编译请求\n  - 进度状态消息实时 email\
    \ 通知\n  - 可以在 Intranet 覆盖的任何地方发起请求和下载结果，而不必守在电脑前监控过程等待结果 \n  - 当部署到云端 （Microsoft\
    \ Azure）上后，服务工程师可以全球远程下载补丁\n\n\n扁鹊由若干子项目组成，主要\n\n- Lancet（柳叶刀）\n\n    主要以 Python\
    \ 语言实现的 REST Service 总称， 包括重新实现部分原 Polaris Production System 的功能。\n\n- Acupuncture（针灸）\n\
    \n    以 Django/Dojo Toolkit/Web Socket 为框架实现的单页网站应用(Single Page Application),\
    \ 作为生产支持和现场服务工程师生成软件包的主要 GUI 门户。\n\n- Transformer（变形金刚）\n\n   管理预配置好的 VMWare 虚拟机群，\
    \ \n\n   - 包装， 并行化执行 Polaris Production System 命令， 使编译生成机器时间从原先 典型 40 分钟， 缩减至\
    \ 5-10 分钟\n   - 合理分配请求，提高虚拟机资源的利用率\n\n- HySearch\n\n   基于 MongoDB / Django 的搜索网站，\
    \ 通过关键字或主要类别，搜索 软件模块或现有机器，以参考比较。\n\n- **部分截图(来自早期 PPT 准备素材)**\n    \n- **Bianque\
    \ 早期概念图**\n![](./pics/bq-arch.png)\n\n- **HySearch 搜索门户视图**\n![](./pics/bq-search.png)\n\
    \n- **Acupuncture 早期视图**\n![](./pics/bq-acupuncture-1.jpg)\n![](./pics/bq-acupuncture-2.png)\n\
    \n- **Acupuncture 早期视图（移动设备）**\n![](./pics/bq-mobile.jpg)\n\n- **Transformers\
    \ 早期调试窗口**"
  header:
    at: 赫斯基注塑系统有限公司
    category: projects
    duration:
      end: '2016.12'
      start: '2013.04'
    keywords:
    - 软件架构
    - 软件设计
    - 云计算
    - 大数据
    - 机器智能
    - IoT
    - 数据科学
    - MQTT
    language: zh
    name: 扁鹊-DevOps-云生产管理系统
    summary: 立足 Azure 云技术（比如 IoT Hub）， REST service, 微服务（Micro service），移动终端 app 等云计算时代前沿技术的新一代
      DevOps 系统。
    title: 扁鹊 DevOps 云生产管理系统
- body: "为新推出的 M50 系列 PC BIOS 专用 Firmware Hub/Low Pin Count Flash 总线存储芯片, 提供功能验证平台,\
    \ 及用户开发演示代码。包括: \n\n- 功能验证和代码演示的硬件平台; \n- 分成 2 层的驱动代码（C语言）. \n    - 顶层（协议层）: 提供\
    \ Firmware Hub/Low Pin Count 协议的封装, 以标准 C 编写, 独立于硬件设计. \n    - 底层（物理层）: 提供硬件平台相关的地址,\
    \ 数据, 控制相关基本操作代码, 与框架.\n \n与芯片设计工程师合作, 全部负责软、硬件设计\n"
  header:
    at: '意法半导体 '
    category: projects
    duration:
      end: '2004.03'
      start: '2003.12'
    keywords:
    - 嵌入式软件设计
    - 电子电路设计
    language: zh
    name: PC-BIOS-Flash-闪存芯片功能验证及演示平台
    summary: ''
    title: PC BIOS Flash 闪存芯片功能验证及演示平台
- body: "该应用包源于日常工作需求\n\n- 验证 IC 样片\n- 演示应用场景\n- 提供免费可下载 C 语言通用驱动代码库, 用于读写寄存器, 传输数据\n\
    \n本人负责方案设计以及全部硬件与软件设计\n\n- 采用 [Protel/Altium][#ALTIUM] 设计了采用 uPSD3300 MCU 的嵌入式应用开发板硬件\n\
    \    - 该应用也因此同时作为为即将推出的SoC(System On Chip)产品 uPSD3300提供开发包,\n- 编写调试了通过 SPI 接口访问\
    \ M25/M45P(E) 系列程序/数据存储芯片的通用驱动库\n- 编写了典型应用\n    - 演示字符集存储, 可用于公共场所公告牌显示\n    -\
    \ 音频存储等应用, 可用于 MP3 播放器设计。 \n- 编写英文应用指南( Application Notes ), 详细解释全部设计细节\n\n全部软代码,\
    \ 及应用指南( Application Notes )发布在 ST 官网上共供用户免费下载。\n\n[#ALTIUM]: http://www.altium.com/\n"
  header:
    at: '意法半导体 '
    category: projects
    duration:
      end: '2004.10'
      start: '2004.05'
    keywords:
    - 嵌入式软件设计
    - 电子电路设计
    language: zh
    name: SPI-FLASH-闪存芯片嵌入式系统应用包
    summary: ''
    title: SPI FLASH 闪存芯片嵌入式系统应用包
- body: "基于以前原有 VB6 的半成品原型，在理解需求和现有技术架构后， 完全重构重新设计。 包括\n\n- 上位机 PC 端界面\n    - GUI\
    \ 图形界面，便于直观操作。\n    - CLI 命令行界面，便于批处理与第 3 方集成\n- USB 通讯\n    - Windows 端 USB 驱动程序\n\
    \    - MCU 端 USB 驱动程序\n- SPI/I&sup2;C 通讯协议及 Flash 芯片命令的组织和解析\n\n该套件 PC 端以 C++/Python\
    \ 编写, MCU 端采用 ST7 以 C 及汇编语言编写。\n该套件被 ST 时期的法国同事商业化，成为其初创公司 [Dediprog][#DP] 主打产品\
    \ SFxx系列。在其创业初期，以代理 CTO 身份帮助维护开发维护产品。 **在后来的闲聊中，得知  [Dediprog][#DP] 后续维护开发的工程师对其软件架构高度称赞**，\
    \ 从 2005 年最初版本至今 10 多年来，支持的芯片种类大幅增加 ， 该架构一直维持无大改动。\n\n"
  header:
    at: '意法半导体 '
    category: projects
    duration:
      end: '2005.11'
      start: '2003.09'
    keywords:
    - 嵌入式软件设计
    - 桌面软件设计
    - 电子电路设计
    - 应用架构
    language: zh
    name: SPI-Flash-闪存芯片编程器
    summary: ''
    title: SPI Flash 闪存芯片编程器
- body: '该项目用于展示如何从 M25Pxx code Flash芯片启动操作系统(Embedded OS), 采用了基于 ARM 内核的 ST MCU 处理器。


    采用 C 语言及汇编语言（Assembly）。

    '
  header:
    at: '意法半导体 '
    category: projects
    duration:
      end: '2005.09'
      start: '2005.04'
    keywords:
    - 嵌入式软件设计
    - 电子电路设计
    language: zh
    name: 嵌入式实时操作系统-uCLinux-移植
    summary: ''
    title: 嵌入式实时操作系统　uCLinux　移植
- body: '该项目用于展示如何从 M25Pxx code Flash芯片启动操作系统(Embedded OS), 采用了基于 ARM 内核的 ST MCU 处理器。


    采用 C 语言及汇编语言（Assembly）。

    '
  header:
    at: '意法半导体 '
    category: projects
    duration:
      end: '2005.09'
      start: '2005.04'
    keywords:
    - 嵌入式软件设计
    - 电子电路设计
    language: zh
    name: 嵌入式实时操作系统-uCOS-II-移植
    summary: ''
    title: 嵌入式实时操作系统　uCOS/II　移植
- body: "日常项目跟踪软件, 用以同步上海　MMCC　内部, 以及与法国 Serial Flash Division/意大利 NAND Flash Division\
    \ 之间的项目进度。\n采用C++语言编写, 用到　MFC, STL, BOOST。采用 ADO + Access 构建本地数据库, 以 XML 同步异地数据。\n\
    \ "
  header:
    at: '意法半导体 '
    category: projects
    duration:
      end: '2004.06'
      start: '2004.02'
    keywords:
    - 软件架构
    - 软件设计
    language: zh
    name: Anatidae-项目管理系统
    summary: ''
    title: Anatidae　项目管理系统
- body: "\nAn Industrial PC-based (IPC) automation system bid for Harbin Railway Bureau,\
    \ a regional bureau affiliated to the Ministry of Railways (China).\n\nwhich I\
    \ took full charge of and design from scratch, including hardware, software and\
    \ some mechanical design. \n\nThe objective of the project was to provide an automatic\
    \ and all-in-one platform to cover the routine maintenance check of all low voltage\
    \ apparatuses used on the train: \n\n- circuit breakers\n- contactors, and\n-\
    \ thermal relays\n\nThe checklist included\n\n- electrical performance, e.g. \n\
    \  - contact resistance\n  - make/break time\n  - over-voltage\n  - under-voltage\n\
    \  - over-current \n  - short circuit etc. \n- mechanical performance \n  - sinusoidal\
    \ vibration.\n\n- Hardware design \n\n  - ISA board for digital I/Os\n  - PCI\
    \ board for data sampling and A/D conversion\n  - Timer/counter circuit design\n\
    \  - digital-coded power supply ranging between 1A-1300A or 0-440VAC/220VDC\n\
    \  - Precise resistant load (resolution: 1/512 ohm)\n  - High current sample and\
    \ switch circuit.\n\n\n- Software development\n  - Motor control &　Hardware driving\n\
    \  - Precise voltage/current control algorithm\n  - Complete and user-friendly\
    \ performance parameter display\n  - Failure report and Lifetime estimation(FMEA)\n\
    \  - Test data management\n\nAwards&Achievements:\n\n- Awarded 1st Prize of technical\
    \ innovations by Provincial Bureau of Education, 12/2002\n- Awarded 2st Prize\
    \ of technical innovations by Provincial Bureau of Science & Technology in 05/2003\n\
    - An academic paper was published on *the 8th International Low Voltage Apparatus\
    \ Reliability Conference*\n"
  header:
    at: Harbin Institute of Technology
    category: projects
    duration:
      end: '2001.04'
      start: '2000.09'
    keywords: []
    language: en
    name: Automatic-Test-Platform-for-Rolling-Stock-Apparatus
    summary: ''
    title: Automatic Test Platform for Rolling Stock Apparatus
- body: "Another Industrial PC-based (IPC) system designed for Harbin Railway Bureau.\
    \ \n\nOjective\n\n- up to 8 electronic ballasts (15W, 20W, 30W, 40W) concurrently,\
    \ \n- detailed performance parameters such as \n  - voltage, \n  - current, \n\
    \  - power factor, \n  - harmonic distortions(THD), \n  - temperature rise etc.\
    \ \n  - real-time voltage and current waveform \n  - FMEA reports\n  - historic\
    \ events database\n  - pretty print\n\n- hardware\n  - ISA I/O board, A/D board\n\
    \  - Power supply board (DC 47V-57V, AC 200V – 240V)\n  - Sensor board (voltage,\
    \ current and temperature)\n  - Target-switching board\n\n- software\n  - Hardware\
    \ driving\n  - Real-time sample and analysis (FFT algorithm)\n  - Rendering visual\
    \ waveform\n  - Test data management\n\nThis platform greatly sped up the routine\
    \ check efforts of technicians who were dealing with tens of electronic ballasts\
    \ daily. The usages were spreaded to another 5 railway bureaus soon after the\
    \ completion for its satisfactory performance.\n\nA paper was published on a national\
    \ academic periodical explain the design.\n\nIt was all of my work from initial\
    \ research, hardware design, software design spec and debug, except for the software\
    \ UI design."
  header:
    at: Harbin Institute of Technology
    category: projects
    duration:
      end: '1999.10'
      start: '1999.04'
    keywords: []
    language: en
    name: Auto-Test-Platform-for-Electronic-Ballast
    summary: ''
    title: Auto Test Platform for Electronic Ballast
- body: "  - Instrumental during the startup of Shanghai Machines plant, from the\
    \ scratch\n\n    - Replicated **Polaris Production System** from Bolton to Shanghai\
    \ \n    - Helped starting up the **production engineering team** \n\n  - Started\
    \ up a first offshore **global development engineering team**, all with Master\
    \ of Science/Engineering degrees, and had successfully managed it for 11+ years.\n\
    \  - Led the development on controls platform for all Husky injection machines,\
    \ consisting of \n    -  2 Polaris HMI platforms\n      - COM/VB6 HMI platform\
    \ for legacy generations of injection machines\n      - re-Architecture and re-implementation\
    \ of a .NET/C# HMI platform for later generations of injection machines\n    \
    \  - value-added modules, e.g.\n        - development of Statistical Quality Control\
    \ (SQC) and Statistical Process Control (SPC) module\n      - hostlink, a proprietary\
    \ communication protocol to talk to Husky machines remotely \n    - Polaris PLC\
    \ \n      - **PLC programming for real-time control** with TWinCAT/CODESYS technologies,\
    \ such as\n        - servo drives\n        - robotics etc.\n    - Polaris production\
    \ system.\n      - daily used by engineers across departments(DevEng, Production\
    \ and Service etc.) , such as\n        - Translation System, supporting 22+ languages\
    \ for Husky software\n        - Mold ID System, managing RuBee(IEEE 1902.1) based\
    \ tags mounted onto Husky made molds\n        - ...\n    - **regular releases**(quarterly/semi-annually)\
    \ of the aforementioned platforms for over a decade\n  - Initiated **Bianque Production\
    \ System**, a web-based replacement for Polaris Production System, leveraging\
    \ Cloud-era technologies such as Microsoft Azure IoT Hub, REST, microservice,\
    \ and mobile apps.\n  - Led the development of Matrix, a Hot Runner Temperature\
    \ Controller based on Linux/Fedora using QT/C++ and MySQL.\n  - Design and implemented\
    \ in c++ Husky Hostlink, a proprietary raw TCP sockets based protocol remoting\
    \ to Husky injection machines in realtime\n  - Instrumental in the takeover of\
    \ software&hardware assets from French&US teams during [Husky buying MoldFlow\
    \ manufacturing division](http://www.manufacturing.net/news/2007/06/husky-buying-moldflows-manufacturing-solutions-unit)\
    \ and subsequent customer retention.\n  - Led the implementation of [Shotscope\
    \ NX](http://www.husky.co/EN-US/Shotscope-NX.aspx), an automated, real-time, web-based\
    \ software&hardware hybrid solution for process and production monitoring.[\n\
    \  - Led Industry 4.0 features introduced in the HyperSync machines, and won _Ringier\
    \ Technology Innovation Award_](https://omnexus.specialchem.com/news/industry-news/husky-ringier-technology-innovation-award-000186265)\
    \ .\n\n  - Led the participation in the worldwide Product Launch Team(PLT), an\
    \ ad-hoc top technical expert team to set up to-be-launched machines in the field\
    \ for early adopter.\n\n  - Fostered Agile methodologies such as SCRUM/Test-Driven\
    \ Development(TDD) \n  - Helped the migration source control process from VSS\
    \ to TFS.\n\n  - Innovated on effective global teams collaboration&management\
    \ process\n    - developed the **Whiteboard**  website in spare time to synthesize\
    \ info from various data source including \n      - Team Foundation Server\n \
    \     - Visual SourceSafe\n      - SharePoint\n      - ERP/Oracle and \n     \
    \ - UNC/mapped network drives\n\n      leveraging \n      - MongoDB\n      - Python/Django\n\
    \      - Javascript/Dojo Toolkit\n      - C#/ASP.NET/REST API\n      - TFS/ ShairePoint\
    \ SDKs etc.\n      - Apache Cordova\n      \n      having saved time in routine\
    \ meetings such as\n        - daily standup meetings\n        - weekly team meetings\n\
    \        - milestone meetings etc. by quickly putting everyone on the same page\n\
    \      - enabled team leaders to query project statuses within clicks.\n"
  header:
    at: Husky
    category: projects
    duration:
      end: '2016'
      start: '2005'
    keywords: []
    language: en
    name: List-of-Achievements
    summary: ''
    title: List of Achievements
- body: "### **Overview**\n\nPolaris is an umbrella name covering all development\
    \ activities surrounding the general software platform. All software coming out\
    \ of DevEng, unless specifically named(e.g. Shotscope NX), is regarded as part\
    \ of Polaris by default.\n\nPolaris to Husky is Windows to Microsoft, in that\
    \ it's being developed, thus evolving, all the time and released regularly.  Any\
    \ mechanical, electrical and software design change, or technology advances in\
    \ the industry would pretty much likely result in changes in Polaris one way or\
    \ another.\n\nRoughly, Polaris consists of \n\n- Polaris HMI\n- Polaris PLC \n\
    - Integration of 3rd auxiliaries\n- Polaris Production System\n\nPolaris is an\
    \ IPC-based software solution for controlling all Husky-made injection molding\
    \ machines, written in C++, C#, VB6, PLC (IEC 61131) and Ruby among others.\n\n\
    All Polaris HMI&PLC features are wrapped into reusable and composable _modules_\
    \ like LEGOs, Polaris Production System \n\n- manages the 6K+ and growing modules\
    \ and \n- generateds deployable packages(11K+), \n\none for each machine, be it\
    \ physically real or simulation for development purposes), so that each machine\
    \ is equipped with a unique software package of HMI and PLC combined.  \n\n**Suffice\
    \ it to say, a big part of my time, as well as my team's in Husky, was spent directly\
    \ or directly on this platform.**\n\nIt was Shanghai team's daily routine, under\
    \ my leadership, to \n\n- pick tasks from the same pool and \n- follow the same\
    \ schedules \n \nas peer development teams back in the HQ, with contributions\
    \ to to the same code base with\n- new features\n- feature improvements\n- bug\
    \ fixes etc.\n\n### Polaris HMI\n**2006 - 2016**\n\nA GUI/touch-screens enabled\
    \ application running on Windows XP/7 Embedded with rich features enabling operators\
    \ with an ultimate control \n\n- from cycle breakdowns to production jobs schedules.\
    \ \n\nThe UI is **configured** during package generation with the Production System\
    \ per customer orders.\n\n2 versions are maintained:\n\n-  Legacy version\n\n\
    \  - started around 2000\n  - default for all product lines roughly between circa\
    \ 2000 and 2007\n    - being slow and corrupt-prone for being resource demanding\
    \ as a result of accumulative abuse of system resources over the years.\n  - coded\
    \ in VB6 using COM technology, and source controlled by SourceSafe\n  - running\
    \ on Windows XP Embedded \n\n\n- Current version\n\n  - started around 2007\n\
    \  - default for all product lines starting from around 2008\n  - coded in C#\
    \ using .NET technology and modern Tools\n    - A new architecture leveraging\
    \ C#/.NET and with lessons(a lot of them!) from the previous version\n      -\
    \ fully OOP\n      - decoupled layers for devices, domains and UI logics, with\
    \ message-based communication\n      - less dependent on TwinCAT opaque file formats\n\
    \    - using new Application lifecycle management (ALM) tool and methodology\n\
    \      - Microsoft Team Foundation System(TFS)\n      - TDD/SCRUM process\n  -\
    \ running on Windows 7 Embedded\n\n  I was wholly involved since the inception\
    \ of the architecture of the .NET version, such as \n\n  - early concepts selection\n\
    \    - e.g. meeting at Canada the representatives from Microsoft, IBM and McCabe\
    \ and voting for the final choice of TFS\n  - leading the year-long re-implementation\
    \ of every VB6 screen in C#/.NET in Shanghai\n\n### Polaris PLC\n\nA TwinCAT based\
    \ real-time program for \n\n- servo motors \n- sensors \n- actuators \n\nacross\
    \ the \n\n- injection\n- clamping and \n- robotics systems, sending status to\
    \ and receiving commands from the HMI.\n\nAlgorithms were written in IEC61131/ST\
    \ Language and stored as modules per functionality, merged with the help of the\
    \ Production system during machine packages generation.\n\n\n### Integration of\
    \ 3rd auxiliaries\n\nIt's more often than not that 3rd-party auxiliary equipments\
    \ were requested to be integrated into Husky's HMI to \n\n- complete a whole production\
    \ cycle/process\n- facilitate the operators with a single one screen.\n\nThe task\
    \ usually involved \n\n- data transfer through standard or proprietary(e.g. RS-485,\
    \ digital I/O etc.) protocols \n- embedding screens into the Polaris HMI UI\n\n\
    examples included:\n\n- ABB robots, 2006\n- Resin Dryers from [Plastic Systems](http://plasticsystems.com/)\
    \ \n- dehumidifier\n- conveyers etc.\n"
  header:
    at: Husky
    category: projects
    duration:
      end: '2016'
      start: '2005'
    keywords: []
    language: en
    name: Polaris-Injection-Control-System
    summary: ''
    title: Polaris Injection Control System
- body: "**This was the my first code check-in check-in at Husky.**\n\nThis project\
    \ was to develop a replacement of the built-in Visual Basic Label control to \n\
    \n- fix the truncation of text display due to extended text length caused by translation(e.g.\
    \ from English to German) \n  - should show trailing ellipsis and pop up the full\
    \ text when finger-clicked\n  - should change the display when it's too long\n\
    - fix the overuse of GDI handles [hitting the 16K limit][#GDI] allowed by Windows\
    \ XP.\n\nDeveloped in C++ as a COM component. \n\nA companion utility was developed\
    \ too to replace 1K+ occurrences of usages across the whole source code tree (hundreds\
    \ of Kloc) at one go.\n\n[#GDI]: https://msdn.microsoft.com/en-us/library/windows/desktop/ms724291(v=vs.85).aspx\n\
    \n\n### Polaris Production System\n**2006 - 2016**\n\nThe Production System assembles\
    \ \n\n- from 6k+ modules a package of the Platform System \n- specific to the\
    \ machine configuration ordered by customers, and \n- delivers it to a target\
    \ machine on the shopfloor for testing and shipping\n- through network .\n\n A\
    \ loosely-coupled collection of utilities, including CLI, GUI and web sites, for\n\
    \n- **creation and versioning of tens of thousands of modules** of HMI and PLC\
    \ features\n   - source code fragments\n   - pre-built binaries\n   - customizable\
    \ templates etc.\n  - assembly of deployable **platform installation packages\
    \ and deviation/retrofit patches** per injection molding machine serial number\n\
    \  - bridging development, production and service engineers for service issues\n\
    \  - improving engineering time performance\n\nFor its nature, dealing with the\
    \ Product System is a part of everyone daily work, and fighting with it to make\
    \ it work or workaround it stayed a main theme.\n\n\n### Polaris Mold ID Server\n\
    **2009**\n\nLatest Husky injection molding systems are equipped with the mold\
    \ identification(Mold ID) feature, enabled by [Rubee](https://en.wikipedia.org/wiki/RuBee)\
    \ tags attached to mold tooling plates.\n\nWhen a mold is installed, parameters\
    \ are read from the tags over the air, \n- enabling mold identification and quick\
    \ alignment if matches, or\n- reject installation if not\n\nto avoid accidental\
    \ damages.\n\nMy team built \n\n- a web portal \n  - global data center for all\
    \ mold toolings, sold or under development\n  - for daily cross-function collaboration.\n\
    \    - mold designers to specify parameters\n    - production engineers to program\
    \ tags\n    - service engineers to refurbish tags\n- Integration into Polaris\
    \ HMI\n  - wireless detection of Rubee tags and parameter fetching\n- Tag Programming/refurbishing\
    \ Tool   \n  - writing of mold tooling parameters through RuBee(IEEE 1902.1)\n\
    \  - compress data into the 256-byte memory space\n  - enabling engineers to program\
    \ over the intranet, e.g. writing a Shanghai tag from Bolton \n\nSharePoint, Silverlight,\
    \ WinForm and  Socket programming were involved. \n\nI oversaw the whole project\
    \ as it was completely developed in Shanghai and deployed in Shanghai's IT servers\
    \ for global access. The maintenance and response to requests raised through IT\
    \ Help Desk are handle solely by the Shanghai team.\n\n"
  header:
    at: Husky
    category: projects
    duration:
      end: '2006'
      start: '2006'
    keywords: []
    language: en
    name: Polaris-HkLabel
    summary: ''
    title: Polaris HkLabel
- body: "With the growing number of supported languages from a mere 1, i.e. Engish,\
    \ to over 22, the original single-file based solution suffered from\n\n- too large\
    \ file size up to 70+ MB\n    - prone to corruption due to HMI crash or power\
    \ loss\n    - poor read/write performance\n    - all-or-nothing rigidity, while\
    \ only 2 languages(English and local) are requested in most cases.\n\nBy keeping\
    \ its client interfaces intact,  I personally\n\n- re-designed the storage schema\n\
    - re-implemented the COM server with ATL/C++\n- leveraged memory-mapped file to\
    \ access the files\n\nthus getting rid of all the aforementioned shortcomings,\
    \ without a single line of change in the HMI code.\n\n### Polaris Translation\
    \ System\n**2006**\n\nThe Polaris HMI supports 22+ languages. For any phrase to\
    \ be added to the screens, it's required to determine whether new translation\
    \ is needed early on, and if so, among others\n\n- applications should be filed\
    \ for approval from team leaders for payment to a 3rd-part translation company\
    \ \n- contexts of phrase usage, e.g. screenshots, should be provided to assist\
    \ translation\n- only selected languages should be packed and deployed onto the\
    \ machine\n\nA fresh college graduate, under my coach, developed a website using\
    \ ASP.NET and SQL Server to have the goal achieved.\n"
  header:
    at: Husky
    category: projects
    duration:
      end: '2006.05'
      start: '2006.05'
    keywords: []
    language: en
    name: Polaris-HkResource-Refactor
    summary: ''
    title: Polaris HkResource Refactor
- body: "The Polaris Production System dated back to circa 2000 and evolved into a\
    \ daunting complexity with a very steep learning curve over the years, and a daily\
    \ drain of engineering efficiency, To name a few,\n\n- fail frequently\n  \n \
    \ unmanaged and undocumented heavy dependency on assumed fixed paths which are\
    \ not\n\n- poor errors \n  \n  pop-up dialogues in the middle of automated processes,\
    \ which invalidated the automation itself.\n\n- convoluted system configurations\n\
    \n  70-100+GB decade-old VMWare image one can hardly create from the scratch.\n\
    \n- overuse of VMWare image file, a.k.a under use of virtualization technologies\n\
    \n  every engineer has **a copy for each task**. It's normal to have 2-3 such\
    \ images running at the same time to get work done.\n\nNamed after the ancient\
    \ Chinese doctor, Bianque was meant to fix it with a it-just-works solution with\
    \ modern DevOps and virtualization technologies by distinguishin the requirements\
    \ between\n\n- Development Engineering, which creates software packages\n\n  introduced\
    \  Vagrant for virtual eenvironment management  \n\n- Production Engineering,\
    \ which consumes software packages \n\n  replaced the legacy VB6 desktop application\
    \ with a single page application(SPA) site backed up with REST web services\n\n\
    \  - cloud(Microsoft Azure) based\n    - removing the waste of gigantic duplicate\
    \ VMWare image files(which IT complains all the time) with efficient cloud solutions\n\
    \    - accessible from multiple platform\n    - accessible from anywhere to benefit\
    \ field service\n    - easy upgrades\n  - service-oriented with APIs\n    - extensible\
    \ for specific needs\n\nBianque largely consisted of\n\n- Lancet\n\n    A collection\
    \ of REST Service mostly code in Python, including re-implementation of part of\
    \ Polaris Production System functionalites。\n\n - Acupuncture\n\n    A single\
    \ page application leveraging Django/Dojo Toolkit/Web Socket, the front portal\
    \ for \n    - production engineers on the shopfloor\n    - service engineers in\
    \ the field\n\n- Transformer\n\n    A manager of pre-configured VMware images\n\
    \    \n    - dispatch requests among images to maximized resource ultilization\n\
    \    - concurrently execution of the Polaris Production System commands to have\
    \ reduce from 40m to 5m-10m typically\n    - exposing Polaris Production System\
    \ commands as REST services \n\n-   HySearch\n\n    A MongoDB/Django based portal\
    \ as a convenience tool for search modules and machine packages through keywords.\n\
    \n### Peeks of some screenshots\n\n- **early concept of Bianque**\n  ![](./pics/bq-arch.png)\n\
    \n- **HySearch Engine**\n  ![](./pics/bq-search.png)\n\n- **Acupuncture**\n  ![](./pics/bq-acupuncture-1.jpg)\n\
    \  ![](./pics/bq-acupuncture-2.png)\n\n- **Acupuncture on mobile devices**\n \
    \ ![](./pics/bq-mobile.jpg)\n\n- **early debug view of Transformers**\n  ![](./pics/bq-transformer.jpg)\n"
  header:
    at: Husky
    category: projects
    duration:
      end: '2016'
      start: '2013'
    keywords: []
    language: en
    name: Bianque
    summary: ''
    title: Bianque
- body: "[Altanium controller](http://www.husky.co/EN-US/Altanium-Controllers-Overview.aspx)\
    \ has stayed an independent business from the machine systems since its purchase\
    \ from Moldflow, based in US.\n\nIt was decided from the Horizon(a.k.a HyperSync)\
    \ product line, the Altanium controller would be an integrated part of the injection\
    \ system for branding promotion and cost benefits:\n\n- _one single touch-screen\
    \ panel_ and integrated HMI instead of one for each.\n- _premium Altanium feature/performance_\
    \ when ordered together, starting from HyperSync.\n\nwhich means a design of a\
    \ new unified & proprietary interface\n\n- hardware\n\n  one ethernet cable instead\
    \ of various digital I/O, RS422 and other industrial interfaces\n\n- software\n\
    \  - design of a protocol \n    - unifying all in-use commands for temperature\
    \ and servo control commands\n    - extensibility of future functionalities\n\
    \    - identification of Husky equipments from either side\n      - protection\
    \ of Husky IP\n      - protection of malice penetration from the network\n  -\
    \ remote desktop viewing\n    - an VNC/RDP-like solution for an operator to control\
    \ the Altanium controller from the machine\n\nThis was completely done by my team\
    \ in shanghai\n\n- started with a few slides of ppt from the Product Manager,\
    \ mentioning _Altanium Integration_,\n- collected requirements and consensus from\
    \ all teams at stake and \n- Concepting\n- Design execution and validation\n\n\
    It was an unforgettable experience for all the challenges we had to cope with.\
    \ \n\n- The one and only Prototype machine built in Bolton\n  - late nights of\
    \ remote connection&debugging on Bolton's shopfloor till 4:00AM\n  - several tight\
    \ validation trips to and from Bolton\n    - compete with other design teams for\
    \ the availability of the prototype machine\n- all teams except for software design\
    \ are in North American\n- had to borrow servo and motors from [Baumueller](http://www.baumueller.de/en)\
    \ at the [ChinaPlas](http://www.chinaplasonline.com/CPS15/Home/lang-eng/Information.aspx)\n\
    - had to figure the Altanium side technologies by ourselves through code reading\n\
    \nDue to departmental priorities conflicts between US and Canada teams, we stayed\
    \ in the middle of one party too demanding and one party too uninterested.\n\n\
    The features were successfully shipped to the first customer TetraPak at Mexicali,\
    \ Mexico. One designer from my team was part of the PLT team to startup the system\
    \ .\n\n**It was quite an experience and I was proud that my team made it.**\n"
  header:
    at: Husky
    category: projects
    duration:
      end: '2016'
      start: '2016'
    keywords: []
    language: en
    name: Hypersync-Altanium-Industrie-4-0-Features
    summary: ''
    title: Hypersync-Altanium Industrie 4.0 Features
- body: "![](./pics/heatlogger-main.png)\n\nLack of experience alloys injection, designers\
    \ wished to monitor the heat parameters at the barrels and sprues in the long\
    \ term. It was then decided to develop this tool to be deployed onto every sold\
    \ HyMET machine, logging all interesting parameters. A husky service guy would\
    \ visit the customer to copy the data out every 6 month or longer.\n\nThe project\
    \ is to read from up to about 100 temperatures values from thermal couplers and\
    \ save them into logs.\n\nThe critical requirements include:\n\n- no threat to\
    \ normal machines operations\n  - no system resource contention with the Polaris\
    \ HMI/PLC, i.e. minimum CPU cycles and memory footprints\n  - no disk space running\
    \ out\n- non-stoppable by the factory operators\n- up to 100 channels\n- records\
    \ at an interval from 1 sec to 180 seconds.\n- flexible scheduling based on calendars\
    \ and shifts\n- intelligent start/stop of logging with on/off statuses of injection\
    \ cycles\n- data must be power-failure safe, i.e., no corrupt file due to accidental\
    \ power loss \n- tight schedule imposed by machine shipping date\n\n\nI coached\
    \ an intern to have developed the code to read temperatures through TwinCAT API,\
    \ and personally  wrote the UI in [WTL](https://en.wikipedia.org/wiki/Windows_Template_Library)\
    \ and the logging in [POCO](https://pocoproject.org/), I also contributed back\
    \ the enhancement I made since it's an open source project.\n\nA colleague from\
    \ the HyMET team wrote to me saying:\n> this is the most beautiful software I've\
    \ ever seen in Husky.\n"
  header:
    at: Husky
    category: projects
    duration:
      end: '2007'
      start: '2007'
    keywords: []
    language: en
    name: HyMET-Heatlogger
    summary: ''
    title: HyMET Heatlogger
- body: 'When it bought Moldflow manufacturing division, Husky dismissed the original
    French&US teams and had all the assets(software&hardware) sent to Shanghai.


    Some of the code dated backed to early 1990s, and the technologies varied from
    Delphi, Borland C++, Sybase database, MySQL, Linux


    - Shotscope, a production monitoring software

    - Celltrack, another production monitoring software

    - **Matrix 1**, a linux-based Altanium HotRunner Controller software


    My team successfully supported existing European/American customers with sustainment
    development until the next .net versions of Shotscope and Matrix, i.e. SSNX,  came
    out.

    '
  header:
    at: Husky
    category: projects
    duration:
      end: '2008'
      start: '2008'
    keywords: []
    language: en
    name: Shotscope-Celltrack-Matrix
    summary: ''
    title: Shotscope, Celltrack & Matrix
- body: "The successor to Shotscope and Celltrack, with modern IT technologies. To\
    \ quote its [homepage](http://www.husky.co/EN-US/Shotscope-NX.aspx):\n  >The industry’s\
    \ most advanced plant-wide process and production monitoring system\n\nA first\
    \ ever Husky made manufacturing monitoring system aimed to be an integration of\
    \ 3 SCADA/ERP software products: SmartLink, Shotscope, CellTrack, embracing modern\
    \ technologies at the time to achieve:\n\n- Friendly and intuitive UI and better\
    \ data presentation ability\n- More distributed supervisory ability\n- More data\
    \ storage and processing power\n- Built-in communication with other Husky software\
    \ such as Polaris IMS Control system and Altanium Hot Runner Controller\n\nThe\
    \ first release was delivered on time and received immediate orders at its debut\
    \ at NPE show 2009, Chicago.\n\nThe majority of implementation was done in Shanghai\
    \ under my supervision with a 3rd-party test team hired from Toronto for feedbacks\
    \ and bugs reporting.\n\nMy team was a core party from the start and kept improving\
    \ it until it was feature stable and transfered to After Market Service(AMS) engineering\
    \ team for customer-specific changes in 2015.\n\nMajor Technologies include WCF,\
    \ Silverlight, SQL Server, written in C#.\n"
  header:
    at: Husky
    category: projects
    duration:
      end: '2015'
      start: '2008'
    keywords: []
    language: en
    name: Shotscope-NX
    summary: ''
    title: Shotscope NX
- body: 'In the context of Husky''s rapid growth in China, it was decided to build
    **a machines&hot runners manufacturing factory**, hence the need for strong engineering
    teams to


    - **build infrastructures**

    - **build up teams** of assembly, testing, production engineering

    - **transfer engineering knowledge, disciplines&experience** from Canada to local
    teams


    3 Global Engineering Execution(GEE) teams, including 1 controls focused(which
    I led) and 2 mechanical focused, were founded to support the mission.


    With no prior domain knowledge of injection&molding, and by splitting my time
    in half between Bolton and Shanghai in the first year, I successfully replicated
    the production infrastructures concerning controls(Polaris Production System)
    from the ground up.


    This 1+ year long efforts earned me a Special Contribution Award, signed by the
    then Global Vice President of Machines.

    '
  header:
    at: Husky
    category: projects
    duration:
      end: '2006'
      start: '2005'
    keywords: []
    language: en
    name: Shanghai-Factory-Startup
    summary: ''
    title: Shanghai Factory Startup
- body: 'One of the typical challenges for global teams is the time differences and
    geographical distances making it hard to put everyone on the same page in meetings.
    While local teams could debrief at a coffee break or stop by the desk, global
    teams do not have the luxury. It could be only worse if different projects are
    interwoven and information is scattered among multiple sources


    From expereince of talking to various teams from mechanical, electrical to software
    and all levels of leaders up to VP, I developed an application to pull information
    from various sources, including


    - Visual Sourcesafe database

    - Team Foundation Server

    - SharePoint portals

    - SQL Server database from IT''s attendance&vacation system

    - Shared files on mapped network drives


    and synthesize them into a dashboard site with links back to the information sources.


    An orchestration of technologies/languages are used:


    - [Django](https://www.djangoproject.com)

    - [Dojo](https://dojotoolkit.org)

    - [ASP.NET Web API](https://www.asp.net/web-api)

    - [MongoDB](https://www.mongodb.com/)

    - Python

    - C#

    - JavaScript

    '
  header:
    at: Husky
    category: projects
    duration:
      end: '2016'
      start: '2011'
    keywords: []
    language: en
    name: Whiteboard
    summary: ''
    title: Whiteboard
- body: 'It''s been Husky''s tradition to set up a highly knowledgeable and experienced
    team directly from the Dev Eng, instead of regular service teams, to start up
    machines for early adopter before the formal launch of a product line.


    My team had been backing up these teams since 2011 and sending people directly
    since 2013 to destinations like Vietnam, Mexico and multiple cities in China.'
  header:
    at: Husky
    category: projects
    duration:
      end: '2016'
      start: '2011'
    keywords: []
    language: en
    name: Product-Launch-Team-PLT-Trips
    summary: ''
    title: Product Launch Team(PLT) Trips
- body: 'A set of scripts and templates to generate html and PDF files from resume
    written in pure text, i.e. [Markdown][#MD], leveraging [Bootstrap][#BOOTSTRAP]
    themes and other open source code such as [marked js][#MARKEDJS].


    - open sourced on [GitHub][#MDCV]

    - Written in Python, HTML, CSS, JavaScript, [Bootswatch][#BOOTSWATCH]/[Bootstrap
    4.0 alpha][#BOOTSTRAP]


    - [link][#MDCV]


    **This very resume is generated with this tool**


    [#MDCV]: https://github.com/rockonedege/markdown-cv

    [#BOOTSTRAP]: http://v4-alpha.getbootstrap.com/

    [#BOOTSWATCH]: http://bootswatch.com/

    [#MD]: http://daringfireball.net/projects/markdown/

    [#MARKEDJS]: https://github.com/chjj/marked

    '
  header:
    at: Spare-time Projects
    category: projects
    duration:
      end: '2017'
      start: '2017'
    keywords:
    - Python
    - HTML
    - Boostrap
    - JQuery
    language: en
    name: Markdown-CV
    summary: ''
    title: Markdown-CV
- body: "A hobby project while learning about image processing and graphics rendering.\
    \  \n- Open sourced with an article on [The Codeproject][#2DWTL].\n- Written in\
    \ C++/WTL\n\n- [#2DWTL]\n\n[#2DWTL]: https://www.codeproject.com/Articles/188236/D-Water-Effect-in-WTL\n\
    \n"
  header:
    at: Spare-time Projects
    category: projects
    duration:
      end: '2011'
      start: '2011'
    keywords:
    - C++
    - Image
    - Graphics
    language: en
    name: 2D-Water-Effect-in-WTL
    summary: ''
    title: 2D Water Effect in WTL
- body: 'A small utility for myself to help process the data file from the oscilloscope,
    which I used to record data going through Serial Peripheral Interface(SPI) ports
    while verifying the flash memory chips.


    - Open sourced with an article on [The Codeproject][#LITERAL]

    - Written in C++


    - [link][#LITERAL]


    [#LITERAL]: https://www.codeproject.com/Articles/10379/A-Literal-Converter-for-Integers


    '
  header:
    at: Spare-time Projects
    category: projects
    duration:
      end: '2004'
      start: '2004'
    keywords: []
    language: en
    name: A-Literal-Converter-for-Integers
    summary: ''
    title: A Literal Converter for Integers
- body: "A binary opaque format, named tsm, is used in TwinCAT 2 for configurations,\
    \ which is where hardware *meets* software in the TwinCAT-based control system,\
    \ specifically it maps software *variables* with Hardware I/O *signals*\n\n- loads\
    \ variables from software logic written in PLC/CNC/C++ etc.\n- scans hardware\
    \ I/O devices such as cards, boxes, terminals\n- scheduling: exchanges values\
    \ to-and-from in a timely manner(i.e. as tasks).\n\nReading directly from the\
    \ tsm file is the most reliable way at runtime to extract the information for\
    \ extension.\n\nHusky's HMI has been structured in a way that's closely coupled\
    \ to a local TwinCAT runtime,  which has hindered its evolution in two ways\n\
    - engineering efficiency\n  - even simple non-PLC HMI change requires to fire\
    \ up the whole simulation environment in complicated VMWare image, which, in turn,\
    \ makes it hard to bring in new bloods to the team, as the learning curve for\
    \ such simple tasks is is very unusually steep and daunting for new engineers\n\
    \n- innovations for industry 4.0\n  To Quote Microsoft, this world is heading\
    \ toward **cloud first** and **mobile first**. A universal set of UI that enables\
    \ people to monitor, or operate with properly configured access rights is a must\
    \ to be industry 4.0 compatible.\n\n- product roadmap\n  while it's been long\
    \ desired to unify the platforms for the Machines and HotRunner controllers business\
    \ to strengthen the one-Husky brand, duplicate development and features have to\
    \ be paid and the customers have to operator on two separate HMI/Touch screens\
    \ to get their job done.\n\nI figured decyphering the tsm file and hosting it\
    \ through a web service would be an ideal decoupling solution\n- minimal risk\n\
    \ - leaving the PLC algorithms intact largely.\n- maximum extensibility of HMI\n\
    \   - with modern UI frameworks, the HMI can be develop only once to fit all client\
    \ platforms. declarative style UI can be developed any platform, mobile or desktop,\
    \ deployable to local, on-premises servers or on cloud.\n   - dependency on the\
    \ PLC can be easily simulated with a simple JSON file in most cases.\n\nI personally\
    \ completed the proof of concept with some open source tool\n- [websocketd](http://websocketd.com/)\n\
    - [ADS, Beckhoff protocol to communicate with TwinCAT devices](https://github.com/rockonedege/ADS)\n\
    \ and in-house coding based on TwinCAT APIs.\n\nC++, Python, Javascript and some\
    \ Go were used in the prototyping.\n\nI did not have a chance to present the concepts\
    \ and the work I've done before leaving Husky, Though planned to.\n"
  header:
    at: Spare-time Projects
    category: projects
    duration:
      end: '2016'
      start: '2016'
    keywords: []
    language: en
    name: TwinCAT-TSM-File-Viewer
    summary: ''
    title: TwinCAT TSM File Viewer
- body: "While integrating Altanium controllers into Horizon machines, one of the\
    \ features was to detect the connection of a controller, and fetch its APIPA address,\
    \ which became a challenge due to a maximum of delay was allowed.  \n\nThe built-in\
    \ .NET classes did not cut as the it resulted in **10s at best and 40s on average**,\
    \ and cost about 700MB memory or higher till the host HMI apllication crashes.\n\
    \nGuessing that it might be the wrapping of .NET over the raw system sockets,\
    \ I implemented the functionality with C++/Boost.Asio and leveraged asynchrous\
    \ techniques, and was able to complete the detection within **2s** using around\
    \ **5MB** memory.\n\nThe algorithm was then wrapped \n- through C++/CLI as a .Net\
    \ Assembly for consumption of Polaris HMI\n- as a trouble-shooting  utility apllication\
    \ for testers on the shopfloor and service people in the field.  \n"
  header:
    at: Spare-time Projects
    category: projects
    duration:
      end: '2016'
      start: '2016'
    keywords: []
    language: en
    name: Multi-Ping
    summary: ''
    title: Multi-Ping
- body: "![](./pics/hostlinkpp-ubuntu.png)\n\nA C++ Implementation of Husky Hostlink,\
    \ a proprietary raw sockets based binary protocol accessing Husky injection machines,\
    \ e.g.\n\n- issuing commands  \n- reading statuses and cycle data\n\nIt has been\
    \ adopted by some major customers to integrate Husky systems into their OPC/ERP\
    \ systems, who requested more commands(e.g reading injection cycle breakdown data)\
    \ to be supported, hence the project.\n\nI personally wrote the whole code, based\
    \ on the original MFC based code written in around 2000, as an illustration and\
    \ teaching material of standard C++ for efficient, cross-platform system related\
    \ code.\n\n- added more advanced commands to fetch extended cycle data available\
    \ in new generations of machines  \n- fixed bugs specific to 64-bit, which was\
    \ not considered when the original code was written\n- replaced ad-hoc command\
    \  construction&parsing with Boost.Spirit and Boost.Qi\n- replaced MFC based sockets\
    \ communicated with Boost.ASIO\n- supported platforms beyond Windows to Linux(tested\
    \ Ubuntu)\n- supported Python binding with Boost.Python\n- supported .NET binding\
    \ with C++/CLI\n\nThis project leverage quite a few  [Boost][#BOOST] libraries\
    \ such as [Boost.Asio][#ASIO], [Boost.Spirit][#SPIRIT]， [Boost.PP][#PP]，[Boost.Python][#PYTHON]\
    \ and advanced modern C++ techniques such as metaprogramming.\n\nBuilt with CMake.\n\
    \nThe code was not open sourced because the Hostlink protocol is proprietary.\n\
    \n[#BOOST]: http://www.boost.org/\n[#ASIO]: http://www.boost.org/doc/libs/1_63_0/doc/html/boost_asio.html\n\
    [#SPIRIT]: http://boost-spirit.com/home/\n[#PP]: http://www.boost.org/doc/libs/1_63_0/libs/preprocessor/doc/index.html\n\
    [#PYTHON]: http://www.boost.org/doc/libs/1_63_0/libs/python/doc/html/index.html\n\
    \n"
  header:
    at: Spare-time Projects
    category: projects
    duration:
      end: '2012'
      start: '2012'
    keywords:
    - C++
    - TCP
    - socket?Boost.ASIO
    - Boost.spirit
    language: en
    name: HostLinkpp-An-Implementation-of-HostLink-inter-machine-Protocol
    summary: ''
    title: HostLinkpp - An Implementation of HostLink inter-machine Protocol
- body: "A fork of [Console 2][#CONSOLE2]\n\n- fixed bugs\n- replaced rendering GDI\
    \ from to [Direct2D][#]/[DirectWrite][#DW] \n- added Husky-specific feature with\
    \ integration to Husky tools\n\nThis tool was widely used by the Shanghai team.\n\
    \n[#CONSOLE2]: http://www.hanselman.com/blog/Console2ABetterWindowsCommandPrompt.aspx\n\
    [#D2D]: https://msdn.microsoft.com/zh-cn/library/dd370990(v=vs.85).aspx\n[#DW]:\
    \ https://msdn.microsoft.com/zh-cn/library/windows/desktop/dd368038(v=vs.85).aspx\n\
    \n"
  header:
    at: Spare-time Projects
    category: projects
    duration:
      end: '2016'
      start: '2012'
    keywords: []
    language: en
    name: Console3
    summary: ''
    title: Console3
- body: 'A fork of the open source implementation of Beckhoff ADS protocol


    - added support of TwinCAT 2


    - [link][#ADS]


    [#ADS]: https://github.com/rockonedege/ADS



    '
  header:
    at: Spare-time Projects
    category: projects
    duration:
      end: '2016'
      start: '2016'
    keywords: []
    language: en
    name: Beckhoff-TwinCAT-ADS-Protocol
    summary: ''
    title: Beckhoff TwinCAT ADS Protocol
- body: "**本简历由此工具辅助完成**\n\n在整理编写自己简历时，决定采用奥卡姆剃刀原则， 以 Markdown 格式纯文本书写\n\n- 不依赖于 Window/Word或其他系统和工具环境依赖,\
    \ 便于随时随地更新\n- 分离内容与呈现形式，便于输出多种格式\n  - PDF 以便于纸质打印输出\n  - HTML 以便于电脑屏幕上链接跳转，浏览\n\
    \  - TXT/Markdown 便于版本控制\n\n采用了 Python, HTML, CSS, JavaScript, Bootstrap 4.0 alpha\
    \ 及 [Bootstrap][#BOOTSTRAP] 主题。\n\n相关模板及脚本开源于 [GitHub][#MDCV] 供免费下载。\n\n- [link][#MDCV]\n\
    \n[#MDCV]: https://github.com/rockonedege/markdown-cv\n[#BOOTSTRAP]: http://getbootstrap.com/\n"
  header:
    at: 业余时间
    category: projects
    duration:
      end: '2013.03'
      start: '2017.01'
    keywords:
    - HTML5 设计
    - 脚本编写
    - 效率工具
    language: zh
    name: Markdown-CV
    summary: ''
    title: Markdown CV
- body: "该代码源于工作中**图像识别处理**, 以及 Windows 图形编程(GDI+, Direct2D ) 学习研究时，兴趣所致。\n\n一段时间需要频繁处理从示波器中导出的芯片通信信号,\
    \ 并需要于是写了此小工具用于数值的二进制，十进制，十六进制之间相互转换，\n\n- 采用 C++/WTL, 并用英文解释了代码的设计和使用方法。 \n-\
    \ 发表于开源网站 [The Codeproject][#2DWTL]\n\n- [link][#2DWTL]\n\n[#2DWTL]: https://www.codeproject.com/Articles/188236/D-Water-Effect-in-WTL\n\
    \n"
  header:
    at: 业余时间
    category: projects
    duration:
      end: '2011'
      start: '2011'
    keywords:
    - 图像处理
    language: zh
    name: 2D-Water-Effect-in-WTL
    summary: ''
    title: 2D Water Effect in WTL
- body: "该代码源于工作中一段时间需要频繁处理从示波器中导出的芯片通信信号, 并需要于是写了此小工具用于数值的二进制，十进制，十六进制之间相互转换，\n\n\
    - 采用 C++, 并用英文解释了代码的设计和使用方法。 \n- 发表于开源网站 [The Codeproject][#LITERAL]\n\n- [link][#LITERAL]\n\
    \n[#LITERAL]: https://www.codeproject.com/Articles/10379/A-Literal-Converter-for-Integers\n\
    \n"
  header:
    at: 业余时间
    category: projects
    duration:
      end: '2005'
      start: '2005'
    keywords:
    - 开源
    - C++
    language: zh
    name: A-Literal-Converter-for-Integers
    summary: ''
    title: A Literal Converter for Integers
- body: "TSM 文件是 倍福公司( Beckhoff ) 自动化设备管理与 PLC 运行环境软件 TwinCAT 2 的配置文件，该文件采用不透明的二进制格式，包含\n\
    \n- 所有**硬件**比如板卡及其配置信息\n- 所有**软件**比如 PLC， 数控（NC） 等程序及相关**实时任务**配置信息\n- 硬件采集与控制端口与对应软件变量的**映射**信息\n\
    \n一台典型的 Husky 注塑机系统拥有 6000+ 的节点映射信息，导致无论\n\n- 开发阶段，\n- 车间组装测试阶段， \n- 还是客户现场服务\n\
    \n调试，排错，定位都非常低效。\n\n此工具采用最新 IT 技术, 实现以下功能\n\n- 把所有二进制信息提取成文本格式，比如 JSON, XML 等\n\
    - 以 HTML5/JavaScript/CSS 的单页应用(SPA - Single Page Application) 实现了\n  - 可视化节点信息\n\
    \  - 快速搜索查询节点\n  - 关系图（Dependency Graph）可视化\n- REST 服务，供远程读取该注塑机的所有配置信息\n  - **\
    \ 此功能使得设计工程师可以从办公室协助车间生产测试工程师调试机器， 而不用来回跑，节省大量时间 **\n- Microsoft Azure IoT Hub\
    \ 支持\n  - ** 此功能使得设计工程师可以从 Husky 办公室协助全球客户现场工程师调试，节省大量时间金钱 **\n\n此项目主要采用 C++/CMake,\
    \ Python, JavaScript，采用开源库 [Vis.js][#VIS]等。\n\n[#VIS]: http://visjs.org/\n"
  header:
    at: 业余时间
    category: projects
    duration:
      end: '2016.12'
      start: '2016.06'
    keywords:
    - 桌面/服务器/云服务器/软件设计
    - 网络通讯
    - IoT
    language: zh
    name: TwinCAT-TSM-查看器
    summary: ''
    title: TwinCAT TSM 查看器
- body: "![](./pics/hostlinkpp-ubuntu.png)\n\nHostlink 是原定义于 90 年代中期， Husky 专有的数据通讯协议，\
    \ 基于原始 Socket（Raw Sockets） 定义众多命令，用于远程与 Husky 注塑机交互，包括\n\n- 实时读取注塑周期各种参数(injection\
    \ cycle data)\n- 设置各种注塑参数\n\n客户通过购买此协议模块，可以把 Husky 注塑机集成到其 生产执行系统( MES )与 ERP\
    \ 系统中。\n\n在为某大型客户修复该模块程序错误（Bugs）时， 我发现从长远计，原代码架构与系统依赖不久将淘汰，遂决定\n\n- 在业余时间面向未来重新实现，\n\
    - 并作为小组相关技术培训的范例。 \n\n开发内容包括\n\n- 以标准 C++ (Standard C++) 重新实现该协议\n    - 摒弃了以前依赖于\
    \ MFC Sockets 相关类的命令实现 \n    - 在 Windows 之外，支持 Linux\n    - 支持 64 bit 操作系统， 修复微妙的错误(Bugs)\n\
    - 通过 C++/CLI 支持 .NET 绑定， 供 C# / PowerShell / IronPython 等语言调用\n- 通过 Boost.Python\
    \ 支持 Python 调用 \n- 增加新的命令字及数据格式, 以传递新的 HPP 机型拥有更多注塑周期实时信息\n\n本代码大量使用使用 [Boost][#BOOST]\
    \ 库，如 [Boost.Asio][#ASIO], [Boost.Spirit][#SPIRIT]， [Boost.PP][#PP]，[Boost.Python][#PYTHON]\
    \ 等，以及模板元编程（metaprogramming）等高级现代 C++ 技术及库。\n\n构建工具采用 CMake.\n因为 Hostlink 协议不是开放协议，此代码未能开源。\n\
    \n[#BOOST]: http://www.boost.org/\n[#ASIO]: http://www.boost.org/doc/libs/1_63_0/doc/html/boost_asio.html\n\
    [#SPIRIT]: http://boost-spirit.com/home/\n[#PP]: http://www.boost.org/doc/libs/1_63_0/libs/preprocessor/doc/index.html\n\
    [#PYTHON]: http://www.boost.org/doc/libs/1_63_0/libs/python/doc/html/index.html\n\
    \n"
  header:
    at: 业余时间
    category: projects
    duration:
      end: '2013.04'
      start: '2012.08'
    keywords:
    - 桌面软件设计
    - 网络通讯
    - Windows
    - Linux
    language: zh
    name: HostLink-TCP-注塑机通讯协议
    summary: ''
    title: HostLink TCP 注塑机通讯协议
- body: '该项目基于开源工具[Console 2][#CONSOLE2]定制


    - 修复众多错误

    - 重新以 [Direct2D][#]/[DirectWrite][#DW] 替代原基于 GDI 的 UI 层，以提高性能和视觉效果

    - 添加便利性功能，比如 集成常用 Husky 开发工具与系统变量设置等


    该工具在 Husky 上海研发团队广泛长期使用。



    [#CONSOLE2]: http://www.hanselman.com/blog/Console2ABetterWindowsCommandPrompt.aspx

    [#D2D]: https://msdn.microsoft.com/zh-cn/library/dd370990(v=vs.85).aspx

    [#DW]: https://msdn.microsoft.com/zh-cn/library/windows/desktop/dd368038(v=vs.85).aspx


    '
  header:
    at: 业余时间
    category: projects
    duration:
      end: '2016'
      start: '2012'
    keywords:
    - C++
    - Direct2D
    - DirectWrite
    language: zh
    name: Console3
    summary: ''
    title: Console3
- body: '基于开源的 Beckhoff ADS 协议跨平台实现， 加入了 TwinCAT 2 的支持。


    - [link][#ADS]

    [#ADS]: https://github.com/rockonedege/ADS

    '
  header:
    at: 业余时间
    category: projects
    duration:
      end: '2016.12'
      start: '2016.07'
    keywords:
    - 软件设计
    language: zh
    name: Beckhoff-TwinCAT-ADS-通讯协议
    summary: ''
    title: Beckhoff TwinCAT ADS 通讯协议
- body: '在集成 Altanium 热流道控制器的项目中，一项设计目标是控制器被接入注塑机的瞬间，


    - 自动探测检测到， 并获迅速或得其 APIPA 地址


    使用 ping 应用程序 和 .NET库不能达到实时性要求（耗时 **10s - 40+s**），并且导致大量系统资源（比如内存 **700MB**）消耗,
    以致程序崩溃。


    我分析其原因可能是过多的 .NET 库封装开销所致， 以 C++/Boost.Asio 从 socket 层异步实现相似功能, 达到 **2s** 完成检测，内存消耗
    **5MB** 左右。


    随后以此算法封装成

    - .NET 组件供 Polaris HMI 集成调用

    - 独立应用程序，供车间测试工程师，现场服务工程师调试( Troubleshooting )用'
  header:
    at: 业余时间
    category: projects
    duration:
      end: '2016.07'
      start: '2016.07'
    keywords:
    - 软件设计
    - 网络程序设计
    language: zh
    name: Multi-Ping
    summary: ''
    title: Multi-Ping
---
